<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="alarm_alert_snooze_set">
        <item quantity="other">Snoozing for %d minutes.</item>
        <item quantity="one">Snoozing for 1 minute.</item>
    </plurals>
    <plurals name="Nhours_description">
        <item quantity="other">%d hours</item>
        <item quantity="one">1 hour</item>
    </plurals>
    <plurals name="Nminutes_description">
        <item quantity="other">%d minutes</item>
        <item quantity="one">1 minute</item>
    </plurals>
    <plurals name="Nseconds_description">
        <item quantity="other">%d seconds</item>
        <item quantity="one">1 second</item>
    </plurals>
</resources>
