<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="attr" name="layoutManager" id="0x7f010000" />
    <public type="attr" name="spanCount" id="0x7f010001" />
    <public type="attr" name="reverseLayout" id="0x7f010002" />
    <public type="attr" name="stackFromEnd" id="0x7f010003" />
    <public type="attr" name="centerItemInPage" id="0x7f010004" />
    <public type="attr" name="itemCountPerPage" id="0x7f010005" />
    <public type="attr" name="hm_layout_box" id="0x7f010006" />
    <public type="drawable" name="all_day_rate_title_bg" id="0x7f020000" />
    <public type="drawable" name="deep_sleep_sign" id="0x7f020001" />
    <public type="drawable" name="health_result" id="0x7f020018" />
    <public type="drawable" name="health_result_sport" id="0x7f02001d" />
    <public type="drawable" name="heart_view_mesure_button_style" id="0x7f020024" />
    <public type="drawable" name="loading_icon" id="0x7f020027" />
    <public type="drawable" name="loading_progress" id="0x7f020028" />
    <public type="drawable" name="progress_large_material" id="0x7f02006a" />
    <public type="drawable" name="progress_medium_material" id="0x7f02006b" />
    <public type="drawable" name="progress_small_material" id="0x7f02006c" />
    <public type="drawable" name="status_sleep_awake_shape" id="0x7f02007f" />
    <public type="drawable" name="status_sleep_deep_shape" id="0x7f020080" />
    <public type="drawable" name="status_sleep_light_shape" id="0x7f020081" />
    <public type="drawable" name="time_picker_ok_vector" id="0x7f020083" />
    <public type="drawable" name="vector_drawable_progress_bar_large" id="0x7f020084" />
    <public type="drawable" name="vector_drawable_progress_bar_medium" id="0x7f020085" />
    <public type="drawable" name="vector_drawable_progress_bar_small" id="0x7f020086" />
    <public type="drawable" name="widget_heartrate_gauging" id="0x7f0200a1" />
    <public type="drawable" name="widget_no_sleep_info" id="0x7f0200a2" />
    <public type="drawable" name="ybar" id="0x7f0200a3" />
    <public type="drawable" name="health_all_heart_btn_off" id="0x7f020002" />
    <public type="drawable" name="health_all_heart_btn_on" id="0x7f020003" />
    <public type="drawable" name="health_all_heart_date_line" id="0x7f020004" />
    <public type="drawable" name="health_all_heart_icon_static" id="0x7f020005" />
    <public type="drawable" name="health_condition_sick" id="0x7f020006" />
    <public type="drawable" name="health_condition_tired" id="0x7f020007" />
    <public type="drawable" name="health_condition_well" id="0x7f020008" />
    <public type="drawable" name="health_heart_analysis" id="0x7f020009" />
    <public type="drawable" name="health_heart_bg" id="0x7f02000a" />
    <public type="drawable" name="health_heart_bg2" id="0x7f02000b" />
    <public type="drawable" name="health_heart_icon_star" id="0x7f02000c" />
    <public type="drawable" name="health_heart_line" id="0x7f02000d" />
    <public type="drawable" name="health_heart_refresh" id="0x7f02000e" />
    <public type="drawable" name="health_heart_setting_longsit_reminder_off" id="0x7f02000f" />
    <public type="drawable" name="health_heart_setting_longsit_reminder_on" id="0x7f020010" />
    <public type="drawable" name="health_heart_setting_target_meet_reminder_off" id="0x7f020011" />
    <public type="drawable" name="health_heart_setting_target_meet_reminder_on" id="0x7f020012" />
    <public type="drawable" name="health_heart_setting_target_set" id="0x7f020013" />
    <public type="drawable" name="health_heart_worn" id="0x7f020014" />
    <public type="drawable" name="health_mood_bad" id="0x7f020015" />
    <public type="drawable" name="health_mood_good" id="0x7f020016" />
    <public type="drawable" name="health_mood_medium" id="0x7f020017" />
    <public type="drawable" name="health_result_arrow" id="0x7f020019" />
    <public type="drawable" name="health_result_high" id="0x7f02001a" />
    <public type="drawable" name="health_result_low" id="0x7f02001b" />
    <public type="drawable" name="health_result_normal" id="0x7f02001c" />
    <public type="drawable" name="health_result_sport_high" id="0x7f02001e" />
    <public type="drawable" name="health_result_sport_low" id="0x7f02001f" />
    <public type="drawable" name="health_result_sport_normal" id="0x7f020020" />
    <public type="drawable" name="health_result_sport_super" id="0x7f020021" />
    <public type="drawable" name="health_when_active" id="0x7f020022" />
    <public type="drawable" name="health_when_quiet" id="0x7f020023" />
    <public type="drawable" name="ic_ui_lib_lock_screen" id="0x7f020025" />
    <public type="drawable" name="icon_app_health" id="0x7f020026" />
    <public type="drawable" name="loading_progress_animate001" id="0x7f020029" />
    <public type="drawable" name="loading_progress_animate002" id="0x7f02002a" />
    <public type="drawable" name="loading_progress_animate003" id="0x7f02002b" />
    <public type="drawable" name="loading_progress_animate004" id="0x7f02002c" />
    <public type="drawable" name="loading_progress_animate005" id="0x7f02002d" />
    <public type="drawable" name="loading_progress_animate006" id="0x7f02002e" />
    <public type="drawable" name="loading_progress_animate007" id="0x7f02002f" />
    <public type="drawable" name="loading_progress_animate008" id="0x7f020030" />
    <public type="drawable" name="loading_progress_animate009" id="0x7f020031" />
    <public type="drawable" name="loading_progress_animate010" id="0x7f020032" />
    <public type="drawable" name="loading_progress_animate011" id="0x7f020033" />
    <public type="drawable" name="loading_progress_animate012" id="0x7f020034" />
    <public type="drawable" name="loading_progress_animate013" id="0x7f020035" />
    <public type="drawable" name="loading_progress_animate014" id="0x7f020036" />
    <public type="drawable" name="loading_progress_animate015" id="0x7f020037" />
    <public type="drawable" name="loading_progress_animate016" id="0x7f020038" />
    <public type="drawable" name="loading_progress_animate017" id="0x7f020039" />
    <public type="drawable" name="loading_progress_animate018" id="0x7f02003a" />
    <public type="drawable" name="loading_progress_animate019" id="0x7f02003b" />
    <public type="drawable" name="loading_progress_animate020" id="0x7f02003c" />
    <public type="drawable" name="loading_progress_animate021" id="0x7f02003d" />
    <public type="drawable" name="loading_progress_animate022" id="0x7f02003e" />
    <public type="drawable" name="loading_progress_animate023" id="0x7f02003f" />
    <public type="drawable" name="loading_progress_animate024" id="0x7f020040" />
    <public type="drawable" name="loading_progress_animate025" id="0x7f020041" />
    <public type="drawable" name="loading_progress_animate026" id="0x7f020042" />
    <public type="drawable" name="loading_progress_animate027" id="0x7f020043" />
    <public type="drawable" name="loading_progress_animate028" id="0x7f020044" />
    <public type="drawable" name="loading_progress_animate029" id="0x7f020045" />
    <public type="drawable" name="loading_progress_animate030" id="0x7f020046" />
    <public type="drawable" name="loading_progress_animate031" id="0x7f020047" />
    <public type="drawable" name="loading_progress_animate032" id="0x7f020048" />
    <public type="drawable" name="loading_progress_animate033" id="0x7f020049" />
    <public type="drawable" name="loading_progress_animate034" id="0x7f02004a" />
    <public type="drawable" name="loading_progress_animate035" id="0x7f02004b" />
    <public type="drawable" name="loading_progress_animate036" id="0x7f02004c" />
    <public type="drawable" name="loading_progress_animate037" id="0x7f02004d" />
    <public type="drawable" name="loading_progress_animate038" id="0x7f02004e" />
    <public type="drawable" name="loading_progress_animate039" id="0x7f02004f" />
    <public type="drawable" name="loading_progress_animate040" id="0x7f020050" />
    <public type="drawable" name="loading_progress_animate041" id="0x7f020051" />
    <public type="drawable" name="loading_progress_animate042" id="0x7f020052" />
    <public type="drawable" name="loading_progress_animate043" id="0x7f020053" />
    <public type="drawable" name="loading_progress_animate044" id="0x7f020054" />
    <public type="drawable" name="loading_progress_animate045" id="0x7f020055" />
    <public type="drawable" name="loading_progress_animate046" id="0x7f020056" />
    <public type="drawable" name="loading_progress_animate047" id="0x7f020057" />
    <public type="drawable" name="loading_progress_animate048" id="0x7f020058" />
    <public type="drawable" name="loading_progress_animate049" id="0x7f020059" />
    <public type="drawable" name="loading_progress_animate050" id="0x7f02005a" />
    <public type="drawable" name="loading_progress_animate051" id="0x7f02005b" />
    <public type="drawable" name="loading_progress_animate052" id="0x7f02005c" />
    <public type="drawable" name="loading_progress_animate053" id="0x7f02005d" />
    <public type="drawable" name="loading_progress_animate054" id="0x7f02005e" />
    <public type="drawable" name="loading_progress_animate055" id="0x7f02005f" />
    <public type="drawable" name="loading_progress_animate056" id="0x7f020060" />
    <public type="drawable" name="loading_progress_animate057" id="0x7f020061" />
    <public type="drawable" name="loading_progress_animate058" id="0x7f020062" />
    <public type="drawable" name="main_background_light_dark" id="0x7f020063" />
    <public type="drawable" name="notif_background_long_sit" id="0x7f020064" />
    <public type="drawable" name="notif_background_target_half_reach" id="0x7f020065" />
    <public type="drawable" name="notif_background_target_reach" id="0x7f020066" />
    <public type="drawable" name="notif_icon_long_sit" id="0x7f020067" />
    <public type="drawable" name="notif_icon_target_half_reach" id="0x7f020068" />
    <public type="drawable" name="notif_icon_target_reach" id="0x7f020069" />
    <public type="drawable" name="settings_common_buttom_cancel_96" id="0x7f02006d" />
    <public type="drawable" name="settings_common_buttom_confirm_96" id="0x7f02006e" />
    <public type="drawable" name="settings_common_buttom_continue_96" id="0x7f02006f" />
    <public type="drawable" name="settings_common_buttom_pause_96" id="0x7f020070" />
    <public type="drawable" name="settings_common_buttom_phone_off_96" id="0x7f020071" />
    <public type="drawable" name="sleep_animate_icon" id="0x7f020072" />
    <public type="drawable" name="sleep_animate_icon_bg" id="0x7f020073" />
    <public type="drawable" name="sleep_animate_icon_bg2" id="0x7f020074" />
    <public type="drawable" name="sleep_animate_icon_z" id="0x7f020075" />
    <public type="drawable" name="sleep_history_right" id="0x7f020076" />
    <public type="drawable" name="sleep_list_icon_all" id="0x7f020077" />
    <public type="drawable" name="sleep_list_icon_deep" id="0x7f020078" />
    <public type="drawable" name="sleep_list_icon_empty" id="0x7f020079" />
    <public type="drawable" name="sleep_list_icon_shallow" id="0x7f02007a" />
    <public type="drawable" name="sleep_list_icon_sober" id="0x7f02007b" />
    <public type="drawable" name="sleep_widget_icon_empty" id="0x7f02007c" />
    <public type="drawable" name="sport_heart_max" id="0x7f02007d" />
    <public type="drawable" name="sport_heart_min" id="0x7f02007e" />
    <public type="drawable" name="swipe_menu_bg" id="0x7f020082" />
    <public type="drawable" name="widget_health_heart_meter_animation0000" id="0x7f020087" />
    <public type="drawable" name="widget_health_heart_meter_animation0001" id="0x7f020088" />
    <public type="drawable" name="widget_health_heart_meter_animation0002" id="0x7f020089" />
    <public type="drawable" name="widget_health_heart_meter_animation0003" id="0x7f02008a" />
    <public type="drawable" name="widget_health_heart_meter_animation0004" id="0x7f02008b" />
    <public type="drawable" name="widget_health_heart_meter_animation0005" id="0x7f02008c" />
    <public type="drawable" name="widget_health_heart_meter_animation0006" id="0x7f02008d" />
    <public type="drawable" name="widget_health_heart_meter_animation0007" id="0x7f02008e" />
    <public type="drawable" name="widget_health_heart_meter_animation0008" id="0x7f02008f" />
    <public type="drawable" name="widget_health_heart_meter_animation0009" id="0x7f020090" />
    <public type="drawable" name="widget_health_heart_meter_animation0010" id="0x7f020091" />
    <public type="drawable" name="widget_health_heart_meter_animation0011" id="0x7f020092" />
    <public type="drawable" name="widget_health_heart_meter_animation0012" id="0x7f020093" />
    <public type="drawable" name="widget_health_heart_meter_animation0013" id="0x7f020094" />
    <public type="drawable" name="widget_health_heart_meter_animation0014" id="0x7f020095" />
    <public type="drawable" name="widget_health_heart_meter_animation0015" id="0x7f020096" />
    <public type="drawable" name="widget_health_heart_meter_animation0016" id="0x7f020097" />
    <public type="drawable" name="widget_health_heart_meter_animation0017" id="0x7f020098" />
    <public type="drawable" name="widget_health_heart_meter_animation0018" id="0x7f020099" />
    <public type="drawable" name="widget_health_heart_meter_animation0019" id="0x7f02009a" />
    <public type="drawable" name="widget_health_heart_meter_animation0020" id="0x7f02009b" />
    <public type="drawable" name="widget_health_heart_meter_animation0021" id="0x7f02009c" />
    <public type="drawable" name="widget_health_heart_meter_animation0022" id="0x7f02009d" />
    <public type="drawable" name="widget_health_heart_meter_animation0023" id="0x7f02009e" />
    <public type="drawable" name="widget_health_heart_meter_animation0024" id="0x7f02009f" />
    <public type="drawable" name="widget_heartrate_beating" id="0x7f0200a0" />
    <public type="mipmap" name="ic_launcher" id="0x7f030000" />
    <public type="layout" name="activity_all_day_heart" id="0x7f040000" />
    <public type="layout" name="activity_all_rate_list" id="0x7f040001" />
    <public type="layout" name="activity_heart_rate" id="0x7f040002" />
    <public type="layout" name="activity_heartrate_analysis" id="0x7f040003" />
    <public type="layout" name="activity_measure_heart_rate" id="0x7f040004" />
    <public type="layout" name="activity_today_heart_rate_infor" id="0x7f040005" />
    <public type="layout" name="common_dialog_view" id="0x7f040006" />
    <public type="layout" name="fragment_phase" id="0x7f040007" />
    <public type="layout" name="group_phase" id="0x7f040008" />
    <public type="layout" name="group_result" id="0x7f040009" />
    <public type="layout" name="heart_rate_list_item_layout" id="0x7f04000a" />
    <public type="layout" name="heart_widget_view" id="0x7f04000b" />
    <public type="layout" name="picker_column" id="0x7f04000c" />
    <public type="layout" name="picker_positive_button" id="0x7f04000d" />
    <public type="layout" name="rate_list_middle_header_layout" id="0x7f04000e" />
    <public type="layout" name="rate_list_no_data_item" id="0x7f04000f" />
    <public type="layout" name="rate_list_title_header_layout" id="0x7f040010" />
    <public type="anim" name="alpha_in" id="0x7f050000" />
    <public type="anim" name="no_anim_in" id="0x7f050001" />
    <public type="anim" name="no_anim_out" id="0x7f050002" />
    <public type="anim" name="scale_in" id="0x7f050003" />
    <public type="anim" name="slide_out_to_bottom" id="0x7f050004" />
    <public type="animator" name="alpha_in" id="0x7f060000" />
    <public type="animator" name="beating" id="0x7f060001" />
    <public type="animator" name="progress_indeterminate_scale_material" id="0x7f060002" />
    <public type="animator" name="time_picker_ok_vector_alpha" id="0x7f060003" />
    <public type="animator" name="time_picker_ok_vector_path" id="0x7f060004" />
    <public type="animator" name="time_picker_ok_vector_scalex" id="0x7f060005" />
    <public type="animator" name="time_picker_ok_vector_scaley" id="0x7f060006" />
    <public type="animator" name="widget_beating" id="0x7f060007" />
    <public type="string" name="settings_item_high_light_scale_factor" id="0x7f070000" />
    <public type="string" name="locale_title" id="0x7f070001" />
    <public type="string" name="action_badge_activated" id="0x7f070002" />
    <public type="string" name="action_badge_dumped" id="0x7f070003" />
    <public type="string" name="app_name" id="0x7f070004" />
    <public type="string" name="label_heartrate_today" id="0x7f070005" />
    <public type="string" name="heartrate_wear_before_gauging" id="0x7f070006" />
    <public type="string" name="label_subject_ratio_today" id="0x7f070007" />
    <public type="string" name="label_burning_ratio_today" id="0x7f070008" />
    <public type="string" name="label_step_unit" id="0x7f070009" />
    <public type="string" name="label_calory_unit" id="0x7f07000a" />
    <public type="string" name="label_subject_active" id="0x7f07000b" />
    <public type="string" name="label_subject_sit" id="0x7f07000c" />
    <public type="string" name="label_burning_active" id="0x7f07000d" />
    <public type="string" name="label_burning_basic" id="0x7f07000e" />
    <public type="string" name="ratio_notworn" id="0x7f07000f" />
    <public type="string" name="label_choose_mood" id="0x7f070010" />
    <public type="string" name="label_mood_good" id="0x7f070011" />
    <public type="string" name="label_mood_medium" id="0x7f070012" />
    <public type="string" name="label_mood_bad" id="0x7f070013" />
    <public type="string" name="label_choose_when" id="0x7f070014" />
    <public type="string" name="label_when_quiet" id="0x7f070015" />
    <public type="string" name="label_when_active" id="0x7f070016" />
    <public type="string" name="label_choose_condition" id="0x7f070017" />
    <public type="string" name="label_condition_well" id="0x7f070018" />
    <public type="string" name="label_condition_tired" id="0x7f070019" />
    <public type="string" name="label_condition_sick" id="0x7f07001a" />
    <public type="string" name="label_quiet_normal" id="0x7f07001b" />
    <public type="string" name="label_quiet_fast" id="0x7f07001c" />
    <public type="string" name="label_quiet_slow" id="0x7f07001d" />
    <public type="string" name="label_active_normal" id="0x7f07001e" />
    <public type="string" name="label_active_fast" id="0x7f07001f" />
    <public type="string" name="label_active_slow" id="0x7f070020" />
    <public type="string" name="label_active_xslow" id="0x7f070021" />
    <public type="string" name="label_quiet_normal_any" id="0x7f070022" />
    <public type="string" name="label_quiet_fast_well_medium" id="0x7f070023" />
    <public type="string" name="label_quiet_fast_well_good" id="0x7f070024" />
    <public type="string" name="label_quiet_fast_well_bad" id="0x7f070025" />
    <public type="string" name="label_quiet_fast_sick_any" id="0x7f070026" />
    <public type="string" name="label_quiet_fast_tired_any" id="0x7f070027" />
    <public type="string" name="label_quiet_slow_any" id="0x7f070028" />
    <public type="string" name="label_active_xslow_well_medium" id="0x7f070029" />
    <public type="string" name="label_active_xslow_well_good" id="0x7f07002a" />
    <public type="string" name="label_active_xslow_well_bad" id="0x7f07002b" />
    <public type="string" name="label_active_xslow_tired_any" id="0x7f07002c" />
    <public type="string" name="label_active_xslow_sick_any" id="0x7f07002d" />
    <public type="string" name="label_active_slow_well_medium" id="0x7f07002e" />
    <public type="string" name="label_active_slow_well_good" id="0x7f07002f" />
    <public type="string" name="label_active_slow_well_bad" id="0x7f070030" />
    <public type="string" name="label_active_slow_tired_any" id="0x7f070031" />
    <public type="string" name="label_active_slow_sick_any" id="0x7f070032" />
    <public type="string" name="label_active_normal_well_medium" id="0x7f070033" />
    <public type="string" name="label_active_normal_well_good" id="0x7f070034" />
    <public type="string" name="label_active_normal_well_bad" id="0x7f070035" />
    <public type="string" name="label_active_normal_tired_any" id="0x7f070036" />
    <public type="string" name="label_active_normal_sick_any" id="0x7f070037" />
    <public type="string" name="label_active_fast_well_medium" id="0x7f070038" />
    <public type="string" name="label_active_fast_well_good" id="0x7f070039" />
    <public type="string" name="label_active_fast_well_bad" id="0x7f07003a" />
    <public type="string" name="label_active_fast_tired_any" id="0x7f07003b" />
    <public type="string" name="label_active_fast_sick_any" id="0x7f07003c" />
    <public type="string" name="no_sleep_info" id="0x7f07003d" />
    <public type="string" name="today_sleep_info" id="0x7f07003e" />
    <public type="string" name="loading_sleep_info" id="0x7f07003f" />
    <public type="string" name="start_sleep" id="0x7f070040" />
    <public type="string" name="wake_up" id="0x7f070041" />
    <public type="string" name="total_deep_sleep" id="0x7f070042" />
    <public type="string" name="sleep_statistics" id="0x7f070043" />
    <public type="string" name="whole_day_light_sleep" id="0x7f070044" />
    <public type="string" name="whole_day_deep_sleep" id="0x7f070045" />
    <public type="string" name="total_sleep" id="0x7f070046" />
    <public type="string" name="all_day_deep_sleep" id="0x7f070047" />
    <public type="string" name="all_day_light_sleep" id="0x7f070048" />
    <public type="string" name="awake_duration" id="0x7f070049" />
    <public type="string" name="sleep_unit_minute" id="0x7f07004a" />
    <public type="string" name="sleep_uniti_hour" id="0x7f07004b" />
    <public type="string" name="sleep_duration" id="0x7f07004c" />
    <public type="string" name="sleep_duration_diff" id="0x7f07004d" />
    <public type="string" name="date_m_d" id="0x7f07004e" />
    <public type="string" name="date_today" id="0x7f07004f" />
    <public type="string" name="sleep_detail_title" id="0x7f070050" />
    <public type="string" name="all_day_hearte_rate_button_open" id="0x7f070051" />
    <public type="string" name="all_day_hearte_rate_button_close" id="0x7f070052" />
    <public type="string" name="heart_rate_no_data" id="0x7f070053" />
    <public type="string" name="label_heart_rate_text" id="0x7f070054" />
    <public type="string" name="today_heart_rate_title_text" id="0x7f070055" />
    <public type="string" name="today_heart_rate_ave_text" id="0x7f070056" />
    <public type="string" name="today_heart_rate_max_text" id="0x7f070057" />
    <public type="string" name="today_heart_rate_min_text" id="0x7f070058" />
    <public type="string" name="today_heart_rate_quite_text" id="0x7f070059" />
    <public type="string" name="today_heart_rate_value_def" id="0x7f07005a" />
    <public type="string" name="label_all_day_heartrate" id="0x7f07005b" />
    <public type="string" name="label_all_day_heartrate_open" id="0x7f07005c" />
    <public type="string" name="label_all_day_heartrate_close" id="0x7f07005d" />
    <public type="string" name="label_all_day_heartrate_cancle" id="0x7f07005e" />
    <public type="string" name="label_all_day_recently" id="0x7f07005f" />
    <public type="string" name="label_all_day_quite" id="0x7f070060" />
    <public type="string" name="label_heart_rate_bmps" id="0x7f070061" />
    <public type="string" name="heart_rate_distribution" id="0x7f070062" />
    <public type="string" name="heart_rate_history" id="0x7f070063" />
    <public type="string" name="label_all_day_heartrate_waring" id="0x7f070064" />
    <public type="string" name="measure_heartrate_button_text" id="0x7f070065" />
    <public type="string" name="label_heartrate_unit" id="0x7f070066" />
    <public type="string" name="heartrate_gauging" id="0x7f070067" />
    <public type="string" name="heartrate_gauge_failure" id="0x7f070068" />
    <public type="string" name="label_badge" id="0x7f070069" />
    <public type="string" name="notif_health_badge_title" id="0x7f07006a" />
    <public type="string" name="settings_step_unit" id="0x7f07006b" />
    <public type="string" name="settings_step_target" id="0x7f07006c" />
    <public type="string" name="settings_target_reach_reminder" id="0x7f07006d" />
    <public type="string" name="settings_long_sit_reminder" id="0x7f07006e" />
    <public type="string" name="settings_on" id="0x7f07006f" />
    <public type="string" name="settings_off" id="0x7f070070" />
    <public type="string" name="notif_long_sit_title" id="0x7f070071" />
    <public type="string" name="notif_long_sit_desc" id="0x7f070072" />
    <public type="string" name="notif_target_reach_title" id="0x7f070073" />
    <public type="string" name="notif_target_reach_desc" id="0x7f070074" />
    <public type="string" name="notif_target_half_reach_title" id="0x7f070075" />
    <public type="string" name="notif_target_half_reach_desc" id="0x7f070076" />
    <public type="string" name="notif_detail_view" id="0x7f070077" />
    <public type="string" name="notif_target_set" id="0x7f070078" />
    <public type="string" name="widget_label_step" id="0x7f070079" />
    <public type="string" name="widget_heart_analysis" id="0x7f07007a" />
    <public type="string" name="widget_step_target_txt" id="0x7f07007b" />
    <public type="string" name="widget_step_target_complete" id="0x7f07007c" />
    <public type="string" name="widget_step_target_second_tips" id="0x7f07007d" />
    <public type="string" name="widget_step_target_min_tips" id="0x7f07007e" />
    <public type="string" name="widget_step_target_hour_tips" id="0x7f07007f" />
    <public type="string" name="widget_step_target_day_tips" id="0x7f070080" />
    <public type="string" name="widget_step_target_month_tips" id="0x7f070081" />
    <public type="string" name="widget_step_target_year_tips" id="0x7f070082" />
    <public type="string" name="widget_label_step_unit" id="0x7f070083" />
    <public type="string" name="widget_label_heartrate" id="0x7f070084" />
    <public type="string" name="widget_label_heartrate_unit" id="0x7f070085" />
    <public type="string" name="widget_heartrate_gauging" id="0x7f070086" />
    <public type="string" name="widget_heartrate_gauge_failure" id="0x7f070087" />
    <public type="string" name="widget_heartrate_gauge_failure_title" id="0x7f070088" />
    <public type="string" name="widget_err_step_shown" id="0x7f070089" />
    <public type="string" name="widget_heart_gauged_err" id="0x7f07008a" />
    <public type="string" name="widget_heart_gauged_err_tips" id="0x7f07008b" />
    <public type="string" name="average_text" id="0x7f07008c" />
    <public type="string" name="menu_item_high_light_scale_factor" id="0x7f07008d" />
    <public type="string" name="picker_default_positive_text" id="0x7f07008e" />
    <public type="string" name="picker_default_nagetive_text" id="0x7f07008f" />
    <public type="string" name="no_heartrate_data_hint" id="0x7f070090" />
    <public type="string" name="no_altitude_hint" id="0x7f070091" />
    <public type="string" name="ui_lib_name" id="0x7f070092" />
    <public type="string" name="title_settings" id="0x7f070093" />
    <public type="string" name="sport_music_settings" id="0x7f070094" />
    <public type="color" name="main_bg_color" id="0x7f080000" />
    <public type="color" name="blt_setting_bg_color" id="0x7f080001" />
    <public type="color" name="loading_txt_color" id="0x7f080002" />
    <public type="color" name="color_shadow" id="0x7f080003" />
    <public type="color" name="color_white" id="0x7f080004" />
    <public type="color" name="color_text_black" id="0x7f080005" />
    <public type="color" name="color_text_red" id="0x7f080006" />
    <public type="color" name="color_text_subject_active" id="0x7f080007" />
    <public type="color" name="color_text_subject_sit" id="0x7f080008" />
    <public type="color" name="color_text_burning_active" id="0x7f080009" />
    <public type="color" name="color_text_burning_basic" id="0x7f08000a" />
    <public type="color" name="awake_color" id="0x7f08000b" />
    <public type="color" name="light_sleep_color" id="0x7f08000c" />
    <public type="color" name="deep_sleep_color" id="0x7f08000d" />
    <public type="color" name="deep_sleep_sign" id="0x7f08000e" />
    <public type="color" name="list_line_color" id="0x7f08000f" />
    <public type="color" name="color_heartView_title_text" id="0x7f080010" />
    <public type="color" name="color_heartView_bottom_bg" id="0x7f080011" />
    <public type="color" name="rate_list_date_and_rate_color" id="0x7f080012" />
    <public type="color" name="rate_list_time_color" id="0x7f080013" />
    <public type="color" name="color_heartrate_hight" id="0x7f080014" />
    <public type="color" name="color_heartrate_arobic" id="0x7f080015" />
    <public type="color" name="color_heartrate_burning_flat" id="0x7f080016" />
    <public type="color" name="color_heartrate_none_sport" id="0x7f080017" />
    <public type="color" name="color_heartrate_sleep" id="0x7f080018" />
    <public type="color" name="widget_color_shadow" id="0x7f080019" />
    <public type="color" name="widget_color_widget" id="0x7f08001a" />
    <public type="color" name="widget_color_arc" id="0x7f08001b" />
    <public type="color" name="widget_color_end_arc" id="0x7f08001c" />
    <public type="color" name="widget_step_color" id="0x7f08001d" />
    <public type="color" name="bench_green_color" id="0x7f08001e" />
    <public type="color" name="bench_yellow_color" id="0x7f08001f" />
    <public type="color" name="bench_red_color" id="0x7f080020" />
    <public type="color" name="average_line_color" id="0x7f080021" />
    <public type="color" name="average_text_color" id="0x7f080022" />
    <public type="color" name="white" id="0x7f080023" />
    <public type="color" name="black" id="0x7f080024" />
    <public type="color" name="blue" id="0x7f080025" />
    <public type="color" name="dark_blue" id="0x7f080026" />
    <public type="color" name="green" id="0x7f080027" />
    <public type="color" name="light_grey" id="0x7f080028" />
    <public type="color" name="grey" id="0x7f080029" />
    <public type="color" name="dark_grey" id="0x7f08002a" />
    <public type="color" name="red" id="0x7f08002b" />
    <public type="color" name="dark_red" id="0x7f08002c" />
    <public type="color" name="orange" id="0x7f08002d" />
    <public type="color" name="date_color" id="0x7f08002e" />
    <public type="color" name="semitransparent_grey" id="0x7f08002f" />
    <public type="color" name="dismiss_overlay_bg" id="0x7f080030" />
    <public type="color" name="dismiss_close" id="0x7f080031" />
    <public type="color" name="dismiss_close_pressed" id="0x7f080032" />
    <public type="color" name="circular_button_normal" id="0x7f080033" />
    <public type="color" name="circular_button_pressed" id="0x7f080034" />
    <public type="color" name="circular_button_disabled" id="0x7f080035" />
    <public type="color" name="primary_text_light" id="0x7f080036" />
    <public type="color" name="secondary_text_light" id="0x7f080037" />
    <public type="color" name="disabled_text_light" id="0x7f080038" />
    <public type="color" name="primary_text_dark" id="0x7f080039" />
    <public type="color" name="card_default_background" id="0x7f08003a" />
    <public type="color" name="black_86p" id="0x7f08003b" />
    <public type="color" name="black_54p" id="0x7f08003c" />
    <public type="color" name="action_button_background" id="0x7f08003d" />
    <public type="color" name="dialog_background" id="0x7f08003e" />
    <public type="color" name="dialog_shade_background" id="0x7f08003f" />
    <public type="color" name="common_signin_btn_dark_text_default" id="0x7f080040" />
    <public type="color" name="common_signin_btn_dark_text_pressed" id="0x7f080041" />
    <public type="color" name="common_signin_btn_dark_text_disabled" id="0x7f080042" />
    <public type="color" name="common_signin_btn_dark_text_focused" id="0x7f080043" />
    <public type="color" name="common_signin_btn_light_text_default" id="0x7f080044" />
    <public type="color" name="common_signin_btn_light_text_pressed" id="0x7f080045" />
    <public type="color" name="common_signin_btn_light_text_disabled" id="0x7f080046" />
    <public type="color" name="common_signin_btn_light_text_focused" id="0x7f080047" />
    <public type="color" name="common_signin_btn_default_background" id="0x7f080048" />
    <public type="color" name="common_action_bar_splitter" id="0x7f080049" />
    <public type="color" name="wallet_bright_foreground_holo_dark" id="0x7f08004a" />
    <public type="color" name="wallet_dim_foreground_holo_dark" id="0x7f08004b" />
    <public type="color" name="wallet_dim_foreground_disabled_holo_dark" id="0x7f08004c" />
    <public type="color" name="wallet_dim_foreground_inverse_holo_dark" id="0x7f08004d" />
    <public type="color" name="wallet_dim_foreground_inverse_disabled_holo_dark" id="0x7f08004e" />
    <public type="color" name="wallet_bright_foreground_disabled_holo_light" id="0x7f08004f" />
    <public type="color" name="wallet_bright_foreground_holo_light" id="0x7f080050" />
    <public type="color" name="wallet_hint_foreground_holo_light" id="0x7f080051" />
    <public type="color" name="wallet_hint_foreground_holo_dark" id="0x7f080052" />
    <public type="color" name="wallet_highlighted_text_holo_light" id="0x7f080053" />
    <public type="color" name="wallet_highlighted_text_holo_dark" id="0x7f080054" />
    <public type="color" name="wallet_holo_blue_light" id="0x7f080055" />
    <public type="color" name="wallet_link_text_light" id="0x7f080056" />
    <public type="color" name="wof_selected_color" id="0x7f080057" />
    <public type="color" name="wof_unselected_color" id="0x7f080058" />
    <public type="color" name="wof_pressed_color" id="0x7f080059" />
    <public type="color" name="alarm_item_selected_text_color" id="0x7f08005a" />
    <public type="color" name="alarm_item_unselected_text_color" id="0x7f08005b" />
    <public type="color" name="alarm_item_inactive_text_color" id="0x7f08005c" />
    <public type="color" name="show_alarms_bg" id="0x7f08005d" />
    <public type="color" name="confirm_bg" id="0x7f08005e" />
    <public type="color" name="text_color" id="0x7f08005f" />
    <public type="color" name="timer_text" id="0x7f080060" />
    <public type="color" name="timer_bg_started" id="0x7f080061" />
    <public type="color" name="timer_bg_stopped" id="0x7f080062" />
    <public type="color" name="stopwatch_bg_zero" id="0x7f080063" />
    <public type="color" name="stopwatch_bg_started" id="0x7f080064" />
    <public type="color" name="stopwatch_bg_stopped" id="0x7f080065" />
    <public type="color" name="stopwatch_duration" id="0x7f080066" />
    <public type="color" name="stopwatch_duration_zero" id="0x7f080067" />
    <public type="color" name="stopwatch_icon_stopped" id="0x7f080068" />
    <public type="color" name="ambient_mode_text" id="0x7f080069" />
    <public type="color" name="list_divider" id="0x7f08006a" />
    <public type="color" name="confirm_progress_color_dark" id="0x7f08006b" />
    <public type="color" name="circular_regular_button_enabled" id="0x7f08006c" />
    <public type="color" name="circular_regular_button_pressed" id="0x7f08006d" />
    <public type="color" name="cw_blue" id="0x7f08006e" />
    <public type="color" name="transparent" id="0x7f08006f" />
    <public type="color" name="cw_page_indicator" id="0x7f080070" />
    <public type="color" name="cw_page_indicator_focused" id="0x7f080071" />
    <public type="color" name="color_green" id="0x7f080072" />
    <public type="color" name="color_red" id="0x7f080073" />
    <public type="color" name="color_xaxis" id="0x7f080074" />
    <public type="color" name="color_xaxis_label" id="0x7f080075" />
    <public type="color" name="color_xaxis_start" id="0x7f080076" />
    <public type="color" name="color_chart_benchmark_line" id="0x7f080077" />
    <public type="color" name="unlock_progress_fg" id="0x7f080078" />
    <public type="color" name="unlock_progress_bg" id="0x7f080079" />
    <public type="color" name="altitude_start_color" id="0x7f08007a" />
    <public type="color" name="altitude_end_color" id="0x7f08007b" />
    <public type="color" name="setting_bg" id="0x7f08007c" />
    <public type="color" name="main_text_color" id="0x7f08007d" />
    <public type="dimen" name="settings_icon_rx" id="0x7f090000" />
    <public type="dimen" name="settings_label_rx" id="0x7f090001" />
    <public type="dimen" name="header_txt_size" id="0x7f090002" />
    <public type="dimen" name="common_txt_size" id="0x7f090003" />
    <public type="dimen" name="common_txt_l_size" id="0x7f090004" />
    <public type="dimen" name="txt_icon_margin" id="0x7f090005" />
    <public type="dimen" name="smaller_txt_size" id="0x7f090006" />
    <public type="dimen" name="arc_margin_right" id="0x7f090007" />
    <public type="dimen" name="setting_icon_txt_margin" id="0x7f090008" />
    <public type="dimen" name="settings_item_height" id="0x7f090009" />
    <public type="dimen" name="settings_item_padding_left_right" id="0x7f09000a" />
    <public type="dimen" name="header_height_scaled" id="0x7f09000b" />
    <public type="dimen" name="setting_icon_txt_margin_trans_dis" id="0x7f09000c" />
    <public type="dimen" name="header_title_size" id="0x7f09000d" />
    <public type="dimen" name="header_hint_size" id="0x7f09000e" />
    <public type="dimen" name="item_touch_helper_max_drag_scroll_per_frame" id="0x7f09000f" />
    <public type="dimen" name="test_bar_width" id="0x7f090010" />
    <public type="dimen" name="size_title_margin_top2" id="0x7f090011" />
    <public type="dimen" name="size_small_title_font" id="0x7f090012" />
    <public type="dimen" name="size_big_title_font" id="0x7f090013" />
    <public type="dimen" name="size_ratio_font" id="0x7f090014" />
    <public type="dimen" name="size_ratio_image_height" id="0x7f090015" />
    <public type="dimen" name="size_ratio_margin" id="0x7f090016" />
    <public type="dimen" name="size_quantity_font" id="0x7f090017" />
    <public type="dimen" name="size_barchart_height" id="0x7f090018" />
    <public type="dimen" name="size_linechart_height" id="0x7f090019" />
    <public type="dimen" name="size_barchart_margin_top" id="0x7f09001a" />
    <public type="dimen" name="size_linechart_margin_top" id="0x7f09001b" />
    <public type="dimen" name="size_chart_padding_stend" id="0x7f09001c" />
    <public type="dimen" name="size_chart_padding_stend_right" id="0x7f09001d" />
    <public type="dimen" name="size_ybar_hourly_width" id="0x7f09001e" />
    <public type="dimen" name="size_ybar_weekly_width" id="0x7f09001f" />
    <public type="dimen" name="size_subject_margin_bottom" id="0x7f090020" />
    <public type="dimen" name="size_subject_margin_stend" id="0x7f090021" />
    <public type="dimen" name="size_subject_margin_stend2" id="0x7f090022" />
    <public type="dimen" name="size_subject_linechart_limit_floor" id="0x7f090023" />
    <public type="dimen" name="histort_rate_linechart_linewidth" id="0x7f090024" />
    <public type="dimen" name="linechart_line_width" id="0x7f090025" />
    <public type="dimen" name="heartrate_ybar_hourly_width" id="0x7f090026" />
    <public type="dimen" name="heartrate_ybar_weekly_width" id="0x7f090027" />
    <public type="dimen" name="size_title_margin_top" id="0x7f090028" />
    <public type="dimen" name="size_title_textSize" id="0x7f090029" />
    <public type="dimen" name="size_title_width" id="0x7f09002a" />
    <public type="dimen" name="size_title_height" id="0x7f09002b" />
    <public type="dimen" name="size_lineChart_height" id="0x7f09002c" />
    <public type="dimen" name="size_dialog_title_font" id="0x7f09002d" />
    <public type="dimen" name="size_dialog_title_margin_top" id="0x7f09002e" />
    <public type="dimen" name="size_height_dialog_title" id="0x7f09002f" />
    <public type="dimen" name="size_height_dialog_buttonbar" id="0x7f090030" />
    <public type="dimen" name="size_dialog_buttonbar_margin_top" id="0x7f090031" />
    <public type="dimen" name="size_dialog_button_font" id="0x7f090032" />
    <public type="dimen" name="size_dialog_button_width" id="0x7f090033" />
    <public type="dimen" name="size_sleep_sign" id="0x7f090034" />
    <public type="dimen" name="activity_horizontal_margin" id="0x7f090035" />
    <public type="dimen" name="activity_vertical_margin" id="0x7f090036" />
    <public type="dimen" name="allday_heartrate_bart_xaxis_size" id="0x7f090037" />
    <public type="dimen" name="heartrate_history_list_foot_header_height" id="0x7f090038" />
    <public type="dimen" name="proportion_title_size" id="0x7f090039" />
    <public type="dimen" name="widget_size_value_font" id="0x7f09003a" />
    <public type="dimen" name="widget_size_screen_bottom_cut" id="0x7f09003b" />
    <public type="dimen" name="widget_size_arc_padding" id="0x7f09003c" />
    <public type="dimen" name="widget_size_subject_title_margin_top" id="0x7f09003d" />
    <public type="dimen" name="widget_size_title_font" id="0x7f09003e" />
    <public type="dimen" name="widget_size_tips_font" id="0x7f09003f" />
    <public type="dimen" name="widget_size_unit_font" id="0x7f090040" />
    <public type="dimen" name="widget_size_step_target" id="0x7f090041" />
    <public type="dimen" name="widget_size_heart_analysis_margin_top" id="0x7f090042" />
    <public type="dimen" name="widget_size_image_height" id="0x7f090043" />
    <public type="dimen" name="widget_size_end_arc_width" id="0x7f090044" />
    <public type="dimen" name="widget_size_arc_base_width" id="0x7f090045" />
    <public type="dimen" name="widget_size_arc_width" id="0x7f090046" />
    <public type="dimen" name="widget_size_arc_shadow_radius" id="0x7f090047" />
    <public type="dimen" name="widget_size_arc_shadow_dy" id="0x7f090048" />
    <public type="dimen" name="widget_size_heartrate_title_margin_top" id="0x7f090049" />
    <public type="dimen" name="widget_size_image_margin_top" id="0x7f09004a" />
    <public type="dimen" name="widget_size_result_font" id="0x7f09004b" />
    <public type="dimen" name="widget_size_beating_image_hidth" id="0x7f09004c" />
    <public type="dimen" name="widget_size_result_unit_font" id="0x7f09004d" />
    <public type="dimen" name="widget_size_hint_margin_top" id="0x7f09004e" />
    <public type="dimen" name="widget_size_error_max_width" id="0x7f09004f" />
    <public type="dimen" name="widget_size_desc_font" id="0x7f090050" />
    <public type="dimen" name="widget_size_error_font" id="0x7f090051" />
    <public type="dimen" name="widget_size_image_worn_margin_top" id="0x7f090052" />
    <public type="dimen" name="bench_xaxis_text_size" id="0x7f090053" />
    <public type="dimen" name="xaxis_offset" id="0x7f090054" />
    <public type="dimen" name="average_line_width" id="0x7f090055" />
    <public type="dimen" name="average_text_size" id="0x7f090056" />
    <public type="dimen" name="average_text_padding_left" id="0x7f090057" />
    <public type="dimen" name="average_hundred_text_padding_left" id="0x7f090058" />
    <public type="dimen" name="min_max_margin" id="0x7f090059" />
    <public type="dimen" name="indicator_radius" id="0x7f09005a" />
    <public type="dimen" name="indicator_radius_focused" id="0x7f09005b" />
    <public type="dimen" name="indicator_center_distance" id="0x7f09005c" />
    <public type="dimen" name="menu_touch_area" id="0x7f09005d" />
    <public type="dimen" name="size_shadow_dy1" id="0x7f09005e" />
    <public type="dimen" name="size_shadow_radius1" id="0x7f09005f" />
    <public type="dimen" name="size_xaxis_label_font" id="0x7f090060" />
    <public type="dimen" name="size_linechart_line_width" id="0x7f090061" />
    <public type="dimen" name="size_linechart_minmax_font" id="0x7f090062" />
    <public type="dimen" name="size_ybar_radius" id="0x7f090063" />
    <public type="dimen" name="size_ybar_default_height" id="0x7f090064" />
    <public type="dimen" name="size_linechart_yoffset" id="0x7f090065" />
    <public type="dimen" name="menu_item_layout_margin_top" id="0x7f090066" />
    <public type="dimen" name="picker_default_nagetive_text_size" id="0x7f090067" />
    <public type="dimen" name="unlock_view_min_size" id="0x7f090068" />
    <public type="dimen" name="unlock_progress_radius" id="0x7f090069" />
    <public type="dimen" name="unlock_progress_strokewidth" id="0x7f09006a" />
    <public type="dimen" name="unlock_icon_size" id="0x7f09006b" />
    <public type="dimen" name="size_linechart_width" id="0x7f09006c" />
    <public type="dimen" name="size_linechart_point_padding_left" id="0x7f09006d" />
    <public type="dimen" name="size_linechart_no_yaxis_padding_left" id="0x7f09006e" />
    <public type="dimen" name="pickview_unit_size" id="0x7f09006f" />
    <public type="dimen" name="blt_info_margin_top" id="0x7f090070" />
    <public type="dimen" name="blt_searching_gif_view_x" id="0x7f090071" />
    <public type="dimen" name="blt_searching_gif_view_y" id="0x7f090072" />
    <public type="id" name="item_touch_helper_previous_elevation" id="0x7f0a0000" />
    <public type="id" name="one" id="0x7f0a0001" />
    <public type="id" name="three" id="0x7f0a0002" />
    <public type="id" name="two" id="0x7f0a0003" />
    <public type="id" name="all" id="0x7f0a0004" />
    <public type="id" name="bottom" id="0x7f0a0005" />
    <public type="id" name="left" id="0x7f0a0006" />
    <public type="id" name="right" id="0x7f0a0007" />
    <public type="id" name="top" id="0x7f0a0008" />
    <public type="id" name="activity_heart_rate_full_day" id="0x7f0a0009" />
    <public type="id" name="recent_rate" id="0x7f0a000a" />
    <public type="id" name="reset_rate" id="0x7f0a000b" />
    <public type="id" name="chart" id="0x7f0a000c" />
    <public type="id" name="all_day_heart_measure_button" id="0x7f0a000d" />
    <public type="id" name="activity_all_rate_list" id="0x7f0a000e" />
    <public type="id" name="all_rate_listView" id="0x7f0a000f" />
    <public type="id" name="activity_heart_rate" id="0x7f0a0010" />
    <public type="id" name="title" id="0x7f0a0011" />
    <public type="id" name="line_chart" id="0x7f0a0012" />
    <public type="id" name="measure_button" id="0x7f0a0013" />
    <public type="id" name="pager" id="0x7f0a0014" />
    <public type="id" name="heart_container" id="0x7f0a0015" />
    <public type="id" name="heart_sub_container" id="0x7f0a0016" />
    <public type="id" name="progress_bar" id="0x7f0a0017" />
    <public type="id" name="heart_title" id="0x7f0a0018" />
    <public type="id" name="image" id="0x7f0a0019" />
    <public type="id" name="resultpane" id="0x7f0a001a" />
    <public type="id" name="result" id="0x7f0a001b" />
    <public type="id" name="right_resultpane" id="0x7f0a001c" />
    <public type="id" name="analysis_icon" id="0x7f0a001d" />
    <public type="id" name="unit" id="0x7f0a001e" />
    <public type="id" name="health_heart_line" id="0x7f0a001f" />
    <public type="id" name="hint" id="0x7f0a0020" />
    <public type="id" name="health_heart_analysis" id="0x7f0a0021" />
    <public type="id" name="beating" id="0x7f0a0022" />
    <public type="id" name="heart_gauged_err_container" id="0x7f0a0023" />
    <public type="id" name="heart_err_title" id="0x7f0a0024" />
    <public type="id" name="heart_err_content" id="0x7f0a0025" />
    <public type="id" name="heart_err_view" id="0x7f0a0026" />
    <public type="id" name="scroll_view" id="0x7f0a0027" />
    <public type="id" name="activity_today_heart_rate_infor" id="0x7f0a0028" />
    <public type="id" name="today_heart_rate_top_layout" id="0x7f0a0029" />
    <public type="id" name="rate_list_title" id="0x7f0a002a" />
    <public type="id" name="all_day_button" id="0x7f0a002b" />
    <public type="id" name="detail_title" id="0x7f0a002c" />
    <public type="id" name="ave_rate" id="0x7f0a002d" />
    <public type="id" name="quite_rate" id="0x7f0a002e" />
    <public type="id" name="max_rate" id="0x7f0a002f" />
    <public type="id" name="min_rate" id="0x7f0a0030" />
    <public type="id" name="proportion" id="0x7f0a0031" />
    <public type="id" name="history_chart" id="0x7f0a0032" />
    <public type="id" name="dlg_container_id" id="0x7f0a0033" />
    <public type="id" name="dlg_container" id="0x7f0a0034" />
    <public type="id" name="opt_btn" id="0x7f0a0035" />
    <public type="id" name="dlg_left_btn" id="0x7f0a0036" />
    <public type="id" name="dlg_stub" id="0x7f0a0037" />
    <public type="id" name="dlg_right_btn" id="0x7f0a0038" />
    <public type="id" name="dlg_hint_container" id="0x7f0a0039" />
    <public type="id" name="dlg_hint" id="0x7f0a003a" />
    <public type="id" name="dlg_note" id="0x7f0a003b" />
    <public type="id" name="root_view" id="0x7f0a003c" />
    <public type="id" name="heart_result" id="0x7f0a003d" />
    <public type="id" name="dialog_mood" id="0x7f0a003e" />
    <public type="id" name="img_btn_tmp" id="0x7f0a003f" />
    <public type="id" name="dialog_content" id="0x7f0a0040" />
    <public type="id" name="textView" id="0x7f0a0041" />
    <public type="id" name="img_btn0" id="0x7f0a0042" />
    <public type="id" name="textView0" id="0x7f0a0043" />
    <public type="id" name="img_btn1" id="0x7f0a0044" />
    <public type="id" name="textView1" id="0x7f0a0045" />
    <public type="id" name="item2_container" id="0x7f0a0046" />
    <public type="id" name="img_btn2" id="0x7f0a0047" />
    <public type="id" name="textView2" id="0x7f0a0048" />
    <public type="id" name="health_indicator" id="0x7f0a0049" />
    <public type="id" name="arrow" id="0x7f0a004a" />
    <public type="id" name="heart_rate" id="0x7f0a004b" />
    <public type="id" name="heart_units" id="0x7f0a004c" />
    <public type="id" name="heart_description" id="0x7f0a004d" />
    <public type="id" name="heart_detail" id="0x7f0a004e" />
    <public type="id" name="date_list_item" id="0x7f0a004f" />
    <public type="id" name="time_list_item" id="0x7f0a0050" />
    <public type="id" name="rate_list_item" id="0x7f0a0051" />
    <public type="id" name="bmps_list_item" id="0x7f0a0052" />
    <public type="id" name="item_line" id="0x7f0a0053" />
    <public type="id" name="heart_rate_normal" id="0x7f0a0054" />
    <public type="id" name="heart_rate_full_day" id="0x7f0a0055" />
    <public type="id" name="anchor_view" id="0x7f0a0056" />
    <public type="id" name="picker_listview" id="0x7f0a0057" />
    <public type="id" name="picker_unit" id="0x7f0a0058" />
    <public type="id" name="rate_list_no_data_text" id="0x7f0a0059" />
    <public type="id" name="rate_list_title_onclick" id="0x7f0a005a" />
    <public type="integer" name="size_shadow_dy0" id="0x7f0b0000" />
    <public type="integer" name="size_shadow_radius0" id="0x7f0b0001" />
    <public type="integer" name="size_shadow_dy1" id="0x7f0b0002" />
    <public type="integer" name="size_shadow_radius1" id="0x7f0b0003" />
    <public type="integer" name="widget_size_shadow_dy0" id="0x7f0b0004" />
    <public type="integer" name="widget_size_shadow_radius0" id="0x7f0b0005" />
    <public type="integer" name="widget_size_shadow_dy1" id="0x7f0b0006" />
    <public type="integer" name="widget_size_shadow_radius1" id="0x7f0b0007" />
    <public type="array" name="spring_depend" id="0x7f0c0000" />
    <public type="array" name="hour_select_labels" id="0x7f0c0001" />
    <public type="array" name="weekday_names" id="0x7f0c0002" />
    <public type="array" name="subject_typenfreqs" id="0x7f0c0003" />
    <public type="style" name="AppTheme" id="0x7f0d0000" />
    <public type="style" name="PromptDialog" id="0x7f0d0001" />
    <public type="style" name="HMProgressBar" id="0x7f0d0002" />
    <public type="style" name="HMProgressBar.Large" id="0x7f0d0003" />
    <public type="style" name="HMProgressBar.Small" id="0x7f0d0004" />
</resources>