!!brut.androlib.meta.MetaInfo
apkFileName: WearSports.apk
compressionType: false
doNotCompress:
- arsc
isFrameworkApk: false
packageInfo:
  forcedPackageId: '127'
  renameManifestPackage: null
sdkInfo:
  minSdkVersion: '21'
  targetSdkVersion: '23'
sharedLibrary: false
unknownFiles: {}
usesFramework:
  ids:
  - 1
  tag: 1.2.10
version: 2.2.1
versionInfo:
  versionCode: '5'
  versionName: '1.2'
