<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">HmDeskClock</string>
    <string name="every_day">Tutti i gioni</string>
    <string name="never">Mai</string>
    <string name="day_concat">/</string>
    <string name="default_label">Sveglia</string>
    <string name="day">1 giorno</string>
    <string name="days">%s giorni</string>
    <string name="hour">1 ora</string>
    <string name="hours">%s ore</string>
    <string name="minute">1 minuto</string>
    <string name="minutes">%s minuti</string>
    <string name="new_alarm">Nuova sveglia</string>
    <string name="please_edit_alarm">Imposta ora</string>
    <string name="more">Lista sveglie</string>
    <string name="next_alarm">Prossima sveglia</string>
    <string name="alarm_list">Lista sveglie</string>
    <string name="edit_alarm">Modifica sveglia</string>
    <string name="alarm_repeat">Ripeti</string>
    <string name="alarm_off">Off</string>
    <string name="alarm_open">On</string>
    <string name="alarm_delete">Cancella</string>
    <string name="alarm_repeat_setting">Ripetizioni</string>
    <string name="once_time">Una sola volta</string>
    <string name="work_days">Giorni lavorativi</string>
    <string name="hour_unit">Ore</string>
    <string name="minute_unit">Minuti</string>
    <string name="snooze_button">Snooze</string>
    <string name="dimiss_button">Off</string>
    <string name="stop_watch_left_button_positive">Giri</string>
    <string name="stop_watch_left_button_negative">Reset</string>
    <string name="stop_watch_right_button_positive">Start</string>
    <string name="stop_watch_start_button">Start</string>
    <string name="short_week_prefix">Settimana</string>
    <string name="stop_watch_right_button_negative">Stop</string>
    <string name="stop_watch_lap_text">%d giro(i)</string>
    <string name="stop_watch_default_lap">Cronometro</string>
    <string name="stop_watch_default_lap_time">00:00.00</string>
    <string name="stop_watch_lap_list_title_text">%d Lap(s)</string>
    <string name="title_activity_stopwatch">Attività Cronometro</string>
    <string name="hello_world">Ciao mondo!</string>
    <string name="action_settings">Impostazioni</string>
    <string name="title_activity_stop_watch_lap_list">StopWatchLapListActivity</string>
    <item type="string" name="settings_item_high_light_scale_factor">0.5</item>
    <string name="locale_title">Seleziona lingua</string>
    <string name="average_text">Media</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">Conferma</string>
    <string name="picker_default_nagetive_text">Off</string>
    <string name="no_heartrate_data_hint">Freq. Card. non rilevata</string>
    <string name="no_altitude_hint">Altitudine non rilevata</string>
    <string name="ui_lib_name">Hm_UILib</string>
    <string name="title_settings">Impostazioni</string>
    <string name="sport_music_settings">Sports music</string>
</resources>
