<?xml version="1.0" encoding="utf-8"?>
<com.huami.watch.train.ui.widget.FullScrollView android:id="@id/ll_scrollView" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/txt_my_train_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/base_margin_top" style="@style/train_record_detail_title" />
        <RelativeLayout android:orientation="horizontal" android:id="@id/rl_finish_percent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="27.0dip" android:layout_marginTop="19.5dip" android:layout_marginRight="27.0dip">
            <TextView android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/train_record_complete_percent" android:layout_alignParentLeft="true" />
            <com.huami.watch.train.ui.widget.NumberTextView android:textSize="20.0dip" android:textColor="@color/white" android:id="@id/txt_train_progress" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <ProgressBar android:id="@id/progress_bar" android:layout_width="147.0dip" android:layout_height="9.0dip" android:layout_marginLeft="27.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="27.0dip" android:layout_marginBottom="10.0dip" android:max="100" android:progress="20" android:progressDrawable="@drawable/layer_list_progress_drawable" style="@android:style/Widget.ProgressBar.Horizontal" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="12.5dip" android:layout_marginRight="4.0dip" android:weightSum="9.0">
            <LinearLayout android:orientation="vertical" android:id="@id/left_train_days" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="4.0">
                <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/train_days" style="@style/text_layout_center" />
                <com.huami.watch.train.ui.widget.NumberTextView android:id="@id/train_days" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/train_record_detail_number" />
            </LinearLayout>
            <View android:background="@color/white_alpha_66" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" style="@style/base_gray_line" />
            <LinearLayout android:orientation="vertical" android:id="@id/right_train_miles" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="5.0">
                <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/train_mileage" style="@style/text_layout_center" />
                <com.huami.watch.train.ui.widget.NumberTextView android:id="@id/train_mils" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/train_record_detail_number" />
            </LinearLayout>
        </LinearLayout>
        <View android:background="@color/white_alpha_66" android:layout_width="fill_parent" android:layout_height="0.70000005dip" android:layout_marginTop="45.299988dip" />
        <android.support.v7.widget.RecyclerView android:id="@id/list_train_weeklys" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <View android:background="@color/white_alpha_66" android:layout_width="fill_parent" android:layout_height="0.70000005dip" />
        <TextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/txt_train_finish" android:background="@drawable/train_detail_white" android:layout_width="106.0dip" android:layout_height="32.0dip" android:layout_margin="20.0dip" android:layout_marginBottom="10.0dip" android:text="@string/train_finish" android:textAlignment="center" />
    </LinearLayout>
</com.huami.watch.train.ui.widget.FullScrollView>