<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="string" name="settings_item_high_light_scale_factor">0.5</item>
    <string name="locale_title">Seleziona Lingua</string>
    <string name="crossing_title">Escursione</string>
    <string name="crossing_end_sport">Prima interompi l \'escursione</string>
    <string name="crossing_in_progress">Escursione in corso...</string>
    <string name="crossing_max_step_freq_desc">Cadenza Max</string>
    <string name="crossing_climb_up">Dislivello +</string>
    <string name="crossing_climb_down">Dislivello -</string>
    <string name="crossing_vertical_speed">Velocità Ascensione</string>
    <string name="crossing_individual_pen_dis">Distanza su giro</string>
    <string name="crossing_individual_pen_cost_time">Tempo per giro</string>
    <string name="crossing_individual_pen_pace">Cadenza per giro</string>
    <string name="crossing_climb_unit">Metri</string>
    <string name="crossing_vertical_velocity_unit">m/h</string>
    <string name="crossing_history_detail_total_time">Tempo totale</string>
    <string name="crossing_history_detail_move_time">Tempo in attività</string>
    <string name="crossing_history_detail_ave_move_pace">Cadenza media</string>
    <string name="crossing_history_detail_ave_move_pace_unit">/km</string>
    <string name="crossing_history_detail_best_pace">Miglior ritmo</string>
    <string name="crossing_history_detail_ave_move_speed">Velocità Media</string>
    <string name="crossing_history_detail_max_speed">Velocità Massima</string>
    <string name="crossing_history_detail_climb_up">Dislivello +</string>
    <string name="crossing_history_detail_climb_down">Dislivello -</string>
    <string name="crossing_history_detail_absolute_altitude">Altitudine</string>
    <string name="crossing_history_detail_high_altitude">Altitudine Max</string>
    <string name="crossing_history_detail_low_altitude">Altitudine Min</string>
    <string name="crossing_history_detail_altituede_graph_desc">Altitudine (feet)</string>
    <string name="crossing_history_detail_individual_km">%1$s km per giro</string>
    <string name="crossing_setting_unit">km</string>
    <string name="crossing_settings_item_title_individual_remind">Distanza per giro</string>
    <string name="crossing_settings_item_value_individual">%1s kms</string>
    <string name="crossing_remind_target_individual_title">Lap %1d</string>
    <string name="crossing_remind_target_individual_cost_time">Tempo Trascorso</string>
    <string name="crossing_remind_target_individual_pace">Pace</string>
    <string name="agps_time_out">Dati AGPS scaduti. La ricerca GPS sarà imprecisa.Usa l\'App Amazfit per aggiornare i dati.</string>
    <string name="safe_hearate_remind_content">Se superiore a %1d</string>
    <string name="settings_safe_heart_rate_hint">(valori sicuri bpm)</string>
    <string name="settings_safe_heart_rate_unit">bpm</string>
    <string name="indoor_run_progressing">Corsa</string>
    <string name="music_title">Musica</string>
    <string name="music_local_title">Musica da allenamento</string>
    <string name="music_no_resource">Nessun titolo disponibile</string>
    <string name="music_no_local_resource">Nessun brano disponibile, importali tramite connessione USB</string>
    <string name="music_open_fm">Attiva la funzionalità musica per ascoltare i tuo brani durante l\'allenamento.</string>
    <string name="music_explain_title">Descrizione</string>
    <string name="music_explain_content">I brani devono essere archiviati localmente e riprodotti tramite auricolari bluetooth.</string>
    <string name="music_start_tips">E\' necessario un auricolare bluetooth, vuoi collegarne uno?</string>
    <string name="music_not_known">Sconosciuto</string>
    <string name="music_update_content">Aggiornamento</string>
    <string name="music_update_tips_content">Watercress FM aggiorna i brani regolarmente. L\'aggiornamento eliminerà i brani attualmente scaricati. Procedere?</string>
    <string name="music_pause">Pausa</string>
    <string name="music_fm_title">Watercress FM</string>
    <string name="music_fm_notification_content">Nuove playlist disponibili, vai al download!</string>
    <string name="music_down_not_complete_title">La lista brani non è stata scaricata completamente, uscire ed interrompere?</string>
    <string name="music_down_not_complete_content">I brani possono essere aggiornati su Watercress FM dopo il log-out .</string>
    <string name="music_source_douban">Watercress FM</string>
    <string name="music_source_local">Brani locali</string>
    <string name="music_source_all">Tutte le fonti</string>
    <string name="music_init_not_done">Inizializzazione...</string>
    <string name="music_no_douban_resource">Nessun brano da riprodurre, procedere al downlod?</string>
    <string name="sport_widget_title_outdoor_riding">Bici</string>
    <string name="sport_widget_title_indoor_riding">Cyclette</string>
    <string name="outdoor_riding_progressing">Bicicletta</string>
    <string name="indoor_riding_progressing">Cyclette</string>
    <string name="outdoor_climb_distance">Velocità/Distanza</string>
    <string name="outdoor_climb_altitude">Dislivello +</string>
    <string name="outdoor_max_cadence">Cadenza Max</string>
    <string name="outdoor_ave_cadence">Cadenza Media</string>
    <string name="outdoor_cadence">Cadenza</string>
    <string name="outdoor_graph_unit">Distanza(km)</string>
    <string name="outdoor_speed_graph_title">Speed(km/h)</string>
    <string name="not_testing_speed_data">Speed N/A</string>
    <string name="con_leqi_table_title">Amazfit supporta il Sesore LEQI per la cadenza, vuoi connetterlo adesso?</string>
    <string name="con_leqi_table_subtitle">(Effettua l\'associazione in Impostazioni-Bluetooth)</string>
    <string name="unit_cadence">rpm</string>
    <string name="sport_widget_title">Sport</string>
    <string name="sport_widget_title_run">Corsa</string>
    <string name="sport_widget_title_walk">Passeggio</string>
    <string name="sport_widget_title_cross">Escursione</string>
    <string name="sport_widget_title_indoor_run">TapisRoulant</string>
    <string name="sport_widget_title_record">Attività</string>
    <string name="sport_widget_title_achieve">Medaglie</string>
    <string name="sport_widget_title_setting">Impostazioni</string>
    <string name="sport_widget_title_music">Musica</string>
    <item type="string" name="widget_settings_item_high_light_scale_factor">0.5</item>
    <string name="app_name">Sport</string>
    <string name="sport_item_running_title">Corsa</string>
    <string name="sport_item_walking_title">Passeggio</string>
    <string name="title_activity_main">Att.Principale</string>
    <string name="title_sport_list">Att. all\'Aperto</string>
    <string name="title_sport_gps_available">GPS Disponibile</string>
    <string name="title_sport_gps_unavailable">Ricerca GPS</string>
    <string name="title_sport_control_runnning">Corsa</string>
    <string name="title_sport_control_walking">Passeggio</string>
    <string name="sport_start">Inizia</string>
    <string name="sport_pause">Pausa</string>
    <string name="sport_continue">Riprendi</string>
    <string name="sport_stop">Ferma</string>
    <string name="sport_notification_view_detail">Apri Sport</string>
    <string name="sport_notification_stop">Termina Allenamento</string>
    <string name="sport_notification_title">Sport</string>
    <string name="sport_notification_content">%s km</string>
    <string name="title_activity_running">Stai Correndo...</string>
    <string name="running_kilometers">km</string>
    <string name="running_cost_time_desc">Tempo Trascorso</string>
    <string name="running_pace_desc">Ritmo</string>
    <string name="running_calorie_desc">Calorie</string>
    <string name="running_step_freq_desc">Cadenza</string>
    <string name="running_speed_desc">Velocità</string>
    <string name="running_distance_desc">Distanza</string>
    <string name="running_heartrate_desc">BPM</string>
    <string name="running_avg_pace_desc">Cadenza media</string>
    <string name="running_avg_speed_desc">Velocità media</string>
    <string name="running_avg_step_freq_desc">Cadenza Media</string>
    <string name="running_pace_unit">/km</string>
    <string name="running_calorie_unit">kCal</string>
    <string name="running_step_freq_unit">spm</string>
    <string name="running_speed_unit">km/h</string>
    <string name="running_distance_unit">km</string>
    <string name="running_heartrate_unit">bpm</string>
    <string name="running_stop_dialog_msg_reach_minimum_distance">Interrompere?</string>
    <string name="running_stop_dialog_msg_not_reach_minimum_distance">La distanza è troppo breve per salvare. Interrompere lo stesso?</string>
    <string name="running_stop_dialog_positive_text">Ferma</string>
    <string name="running_stop_dialog_negative_text">Annulla</string>
    <string name="default_double_value">0.00</string>
    <string name="running_control_title">Corri</string>
    <string name="running_control_paused_des">Pausa</string>
    <string name="default_time_value">00:00:00</string>
    <string name="default_int_value">0</string>
    <string name="default_heartrate_value">0</string>
    <string name="sport_history_item_distance_desc">Distanza (km)</string>
    <string name="sport_history_item_cost_time_desc">Tempo</string>
    <string name="sport_history_total_distance_desc">Distanza totale</string>
    <string name="sport_history_header_total_count_desc">Tempi complessivi</string>
    <string name="sport_history_header_calorie_desc">Calorie</string>
    <string name="running_realtime_trail_desc">Tracciato GPS</string>
    <string name="title_activity_sport_history">SportHistoryActivity</string>
    <string name="history_heart_rate_desc">Freq. Caridaca:</string>
    <string name="history_heart_rate_unit">bpm</string>
    <string name="history_info_cost_time_desc">Tempo trascorso</string>
    <string name="history_detail_running_title">Corsa</string>
    <string name="history_detail_walking_title">Passeggiata</string>
    <string name="history_detail_indoor_running_title">Tapis Roulant</string>
    <string name="history_detail_cost_time">Tempo totale</string>
    <string name="history_detail_paused_time">Pausa</string>
    <string name="default_pace_value">"00\'00\""</string>
    <string name="history_detail_pace_desc">Ritmo (min/km)</string>
    <string name="history_detail_calorie_desc">Calorie (kCal)</string>
    <string name="history_detail_step_freq">Cadenza (steps/min)</string>
    <string name="history_detail_speed">Velocità(km/h)</string>
    <string name="title_activity_sport_history_detail">DettaglioAttivitàCronologiaSport</string>
    <string name="waiting_gps_gps_unavailable">Attendo segnale GPS</string>
    <string name="waiting_gps_gps_available">GPS Disponibile</string>
    <string name="waiting_gps_gps_available_button_text">Conferma</string>
    <string name="waiting_gps_gps_unavailable_button_text">Continua</string>
    <string name="title_activity_gpswaiting">InAttesaDelGPS</string>
    <string name="hello_world">Hello World!</string>
    <string name="no_gps_title">FIX GPS Assente</string>
    <string name="no_gps_content">Impossibile registrare il percorso, assicurati di essere all\'aperto.</string>
    <string name="no_gps_button_text">Contiua</string>
    <string name="settings_item_title_km_remind">Promemoria Giro</string>
    <string name="settings_item_title_km_voice_remind">Promemoria Vocale</string>
    <string name="settings_item_title_cal_burn_heartrate_remind">Allerta Soglia HR Aerobica</string>
    <string name="settings_item_title_safe_heartrate_remind">Allerta HR</string>
    <string name="settings_item_title_auto_pause">Pausa Automatica</string>
    <string name="settings_item_title_target_use_time_remind">Tempo Previsto</string>
    <string name="settings_item_title_target_distance_remind">Distanza Prevista</string>
    <string name="settings_item_title_pace_remind">Allerta Ritmo</string>
    <string name="settings_item_value_open">On</string>
    <string name="settings_item_value_closed">Off</string>
    <string name="settings_item_value_target_use_time">%1$d h %2$d min</string>
    <string name="settings_item_value_target_distance">%.2fkm</string>
    <string name="settings_item_value_pace">Quando minore di %s</string>
    <string name="title_activity_selector">SelettoreAttività</string>
    <string name="title_medal_list_header">Medagliere:</string>
    <string name="remind_target_distance_title_format">Previsto %1$d km</string>
    <string name="remind_target_km_title_format">Completato %1$d km</string>
    <string name="remind_target_km_walking_title_format">Completato %1$d km</string>
    <string name="remind_target_distance_finished">Completato</string>
    <string name="remind_target_cost_time_desc">Tempo trascorso</string>
    <string name="remind_target_pace_desc">Ritmo</string>
    <string name="remind_target_distance_pace_unit">/km</string>
    <string name="remind_target_time_title_format">Obiettivo tra %1$d h %2$d m</string>
    <string name="remind_target_time_distance">Distanza</string>
    <string name="remind_target_time_distance_unit">km</string>
    <string name="remind_target_time_pace">Ritmo</string>
    <string name="remind_target_time_pace_unit">/km</string>
    <string name="remind_heart_rate_too_high">Freq. Cardiaca Elevata</string>
    <string name="remind_heart_rate_value_before">Attuale</string>
    <string name="remind_heart_rate_value_after">Bpm</string>
    <string name="remind_heart_rate_suggestion">Rallenta per rientrare nel limite</string>
    <string name="remind_pace_too_low">Ritmo troppo basso</string>
    <string name="remind_pace_current">Attuale</string>
    <string name="remind_pace_target">Prefissato</string>
    <string name="remind_pace_pace_unit">/km</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="time_picker_hour">Ore</string>
    <string name="time_picker_minute">Minuti</string>
    <string name="distance_picker_km">km</string>
    <string name="title_activity_medal_list">MedagliereAttività</string>
    <string name="title_activity_sport_medal_detail">DettagliMedagliereSport</string>
    <string name="action_settings">Impostazioni</string>
    <string name="notification_title_medal">Obiettivi</string>
    <string name="history_heart_rate_graph_desc">Freq. Card.(bpm)</string>
    <string name="heartrate_x_axis_time_format">HH:mm:ss</string>
    <string name="sport_medal_desc_first_sport">Completa per la prima volta una corsa</string>
    <string name="sport_medal_desc_one_5_km">Allenati su una distanza di 5 km</string>
    <string name="sport_medal_desc_one_10_km">Allenati su una distanza di 10 km</string>
    <string name="sport_medal_desc_total_50_km">Allenati su una distanza totale di 50 km</string>
    <string name="sport_medal_desc_total_300_km">Allenati su una distanza totale di 300 km</string>
    <string name="sport_medal_desc_total_1000_km">Allenati su una distanza totale di 1000 km</string>
    <string name="sport_medal_desc_half_marathon">Completa la metà di una maratona</string>
    <string name="sport_medal_desc_marathon">Completa una maratona</string>
    <string name="sport_medal_desc_continuous_7_days_sport">7 giorni consecutivi di corsa</string>
    <string name="sport_medal_desc_continuous_30_days_sport">30 giorni consecutivi di corsa</string>
    <string name="sport_saving_record">Salvataggio dati...</string>
    <string name="running_button_stop">Ferma</string>
    <string name="running_button_pause">Pausa</string>
    <string name="running_button_continue">Riprendi</string>
    <string name="title_activity_test">TestActivity</string>
    <string name="count_down_one">1</string>
    <string name="count_down_two">2</string>
    <string name="count_down_three">3</string>
    <string name="running_achivement">Medaglie</string>
    <string name="running_record">Dati Memorizzati</string>
    <string name="running_setting">Impostazioni</string>
    <string name="title_activity_sport_medal_list">DettagliMedagliereSport</string>
    <string name="running_end_sport">Prima di procedere interrompi l\'allenamento</string>
    <string name="walking_end_sport">Prima di procedere interrompi l\'allenamento</string>
    <string name="running_in_progress">Correndo...</string>
    <string name="walking_in_progress">Camminando...</string>
    <string name="sport_in_progress_confirm">Conferma</string>
    <string name="sport_modify">Calibrazione</string>
    <string name="sport_history_detail_heart_unit">Unità (h:m:s)</string>
    <string name="widget_sport_item_running_title">Corsa</string>
    <string name="wait_gps_no_gps_signal">GPS non disponibile, spostati in uno spazio aperto</string>
    <string name="wait_gps_hint">Il segnale GPS miliora in spazi aperti, lontano dagli edifici</string>
    <string name="wait_gps_success">GPS disponibile, puoi iniziare l\'attività</string>
    <string name="wait_gps_search_retry">Riprova</string>
    <string name="sport_pause_heart_shown">--</string>
    <string name="lock_screen">Schermo bloccato</string>
    <string name="txt_unlock_screen">Premi e mantieni premuto sullo schermo per sbloccare</string>
    <string name="sport_screen_un_lock">Sbloccato</string>
    <string name="lock_status_locked">Bloccato</string>
    <string name="lock_status_unlock_ing">Sblocco in corso...</string>
    <string name="lock_status_unlock_fail">Sblocco non riuscito</string>
    <string name="lock_status_unlock_success">Sblocco completato</string>
    <string name="remind_info_stop_sport">Prima di procedere interrompi l\'allenamento</string>
    <string name="searching_gps_in_progress">Ricerca Segnale GPS</string>
    <string name="remind_current_pace">Ritmo Attuale</string>
    <string name="remind_current_heart">BPM</string>
    <string name="remind_last_dis_pace">Ritmo ultimo km</string>
    <string name="remind_last_dis_speed">Velocità ultimo km</string>
    <string name="count_down_tint">Indossa l\'orologio saldamente per una migliore rilevazione della frequenza cardiaca.</string>
    <string name="history_detail_running_cost_time">Tempo in movimento</string>
    <string name="history_detail_walking_cost_time">Tempo in movimento</string>
    <string name="settings_sport_slpt_second_brush">aggiora statistiche /s </string>
    <string name="settings_sport_music_Watercress">Sports FM</string>
    <string name="settings_sport_music_play_settings">Opzioni Musica</string>
    <string name="settings_sport_lock_screen">Riquadri dati</string>
    <string name="settings_sport_four_data">4 riquadri</string>
    <string name="settings_sport_six_data">6 riquadri</string>
    <string name="delete_sport_summary">Elimina</string>
    <string name="give_up_sport_record">Tralascia</string>
    <string name="give_up_sport_record_tips">Tralasciare questa attività?</string>
    <string name="delete_sport_summary_tips">Eliminare questa attività?</string>
    <string name="reminder_wear_not_tight_0">Indossa l\'orologio</string>
    <string name="reminder_wear_not_tight_1">e stringi bene il cinturino.</string>
    <string name="average_text">Media</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">Conferma</string>
    <string name="picker_default_nagetive_text">Off</string>
    <string name="no_heartrate_data_hint">Freq. Card. Non Rilevata</string>
    <string name="no_altitude_hint">Dati Barometrici Non Rilevati</string>
    <string name="ui_lib_name">Hm_UILib</string>
    <string name="title_settings">Impostazioni</string>
    <string name="sport_music_settings">Musica Allenamenti</string>
</resources>
