<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppBaseTheme" parent="@android:style/Theme.DeviceDefault.Light" />
    <style name="AppTheme" parent="@style/AppBaseTheme" />
    <style name="PromptDialog">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:background">#00000000</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowMinWidthMajor">100.0%</item>
        <item name="android:windowMinWidthMinor">100.0%</item>
        <item name="android:windowSwipeToDismiss">true</item>
    </style>
    <style name="HMProgressBar" parent="@android:style/Widget.ProgressBar">
        <item name="android:indeterminateDrawable">@drawable/progress_medium_material</item>
    </style>
    <style name="HMProgressBar.Large" parent="@android:style/Widget.ProgressBar.Large">
        <item name="android:indeterminateDrawable">@drawable/progress_large_material</item>
    </style>
    <style name="HMProgressBar.Small" parent="@android:style/Widget.ProgressBar.Small">
        <item name="android:indeterminateDrawable">@drawable/progress_small_material</item>
    </style>
</resources>
