<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppBaseTheme" parent="@android:style/Theme.Light" />
    <style name="AppTheme" parent="@style/AppBaseTheme" />
    <style name="TextView.Medium" parent="@android:style/Widget.Holo.Light">
        <item name="android:textAppearance">@style/TextAppearance.Wearable.Medium</item>
        <item name="android:fontFamily">sans-serif-condensed</item>
    </style>
    <style name="TextView.Medium.Light" parent="@style/TextView.Medium">
        <item name="android:textAppearance">@style/TextAppearance.Wearable.Medium</item>
        <item name="android:fontFamily">sans-serif-condensed-light</item>
    </style>
    <style name="TextAppearance.Wearable.Medium" parent="@android:style/TextAppearance.Medium">
        <item name="android:textSize">20.0sp</item>
        <item name="android:textColor">@color/primary_text_light</item>
    </style>
    <style name="TextView.Small" parent="@android:style/Widget.Holo.Light">
        <item name="android:textAppearance">@style/TextAppearance.Wearable.Small</item>
        <item name="android:fontFamily">sans-serif-condensed</item>
    </style>
    <style name="TextAppearance.Wearable.Small" parent="@android:style/TextAppearance.Medium">
        <item name="android:textSize">16.0sp</item>
        <item name="android:textColor">@color/primary_text_light</item>
    </style>
    <style name="TextView.Small.Light" parent="@style/TextView.Small">
        <item name="android:textAppearance">@style/TextAppearance.Wearable.Small</item>
        <item name="android:fontFamily">sans-serif-condensed-light</item>
    </style>
    <style name="Launcher.Widget.TextView" parent="@android:style/Widget.TextView">
        <item name="android:textColor">@color/white</item>
    </style>
    <style name="LauncherCardText" parent="@android:style/Widget.TextView">
        <item name="android:textSize">@dimen/notification_content_text_textsize</item>
        <item name="android:textColor">@color/notification_content_color</item>
        <item name="android:lineSpacingExtra">9.0dip</item>
    </style>
    <style name="LauncherCardTitle" parent="@android:style/Widget.TextView">
        <item name="android:textSize">@dimen/notification_content_title_textsize</item>
        <item name="android:textColor">@color/notification_title_color</item>
        <item name="android:ellipsize">end</item>
        <item name="android:maxEms">7</item>
        <item name="android:singleLine">true</item>
    </style>
    <style name="LauncherCardTime" parent="@android:style/Widget.TextView">
        <item name="android:textSize">@dimen/notification_content_time_textsize</item>
        <item name="android:textColor">@color/notification_title_color</item>
        <item name="android:singleLine">true</item>
    </style>
    <style name="LauncherMainTheme" parent="@android:style/Theme.Wallpaper.NoTitleBar.Fullscreen">
        <item name="android:windowIsTranslucent">false</item>
        <item name="android:windowSwipeToDismiss">false</item>
    </style>
    <style name="CallingToWearTheme" parent="@android:style/Theme.Material.NoActionBar.Fullscreen">
        <item name="android:windowSwipeToDismiss">false</item>
    </style>
    <style name="WatchFacePickerStyle">
        <item name="android:windowSwipeToDismiss">false</item>
    </style>
    <style name="PromptDialog">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:background">#00000000</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowMinWidthMajor">100.0%</item>
        <item name="android:windowMinWidthMinor">100.0%</item>
        <item name="android:windowSwipeToDismiss">true</item>
    </style>
    <style name="HMProgressBar" parent="@android:style/Widget.ProgressBar">
        <item name="android:indeterminateDrawable">@drawable/progress_medium_material</item>
    </style>
    <style name="HMProgressBar.Large" parent="@android:style/Widget.ProgressBar.Large">
        <item name="android:indeterminateDrawable">@drawable/progress_large_material</item>
    </style>
    <style name="HMProgressBar.Small" parent="@android:style/Widget.ProgressBar.Small">
        <item name="android:indeterminateDrawable">@drawable/progress_small_material</item>
    </style>
</resources>
