﻿<?xml version="1.0" encoding="utf-8"?>
<!--
          Copyright (C) 2016 The Android Open Source Project

          Licensed under the Apache License, Version 2.0 (the "License");
          you may not use this file except in compliance with the License.
          You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

          Unless required by applicable law or agreed to in writing, software
          distributed under the License is distributed on an "AS IS" BASIS,
          WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
          See the License for the specific language governing permissions and
          limitations under the License.

          Editor:
          ArtfulBits Inc. (c) 2005-2009 (http://www.artfulbits.com)
          Furniel (c) 2013-2016
          Android Localizer (aiLocalizer)
        -->
<resources>
  <string name="analog_eleven_week_path">guard/chengshijinying/en/week_%d.png</string>
  <string name="analog_thirteen_week_path">guard/com.huami.watch.watchface.AnalogWatchFaceThirteen/android/en/week_%d.png</string>
  <string name="app_name">HuamiWatchFaces</string>
  <string name="average_text">Avg</string>
  <string name="cube_month">-</string>
  <string name="custom_confirm">Сохранить</string>
  <string name="custom_data_widget_title_aq">Воздух</string>
  <string name="custom_data_widget_title_battery">Заряд</string>
  <string name="custom_data_widget_title_calorie">Калории</string>
  <string name="custom_data_widget_title_date">Дата</string>
  <string name="custom_data_widget_title_default">Данные</string>
  <string name="custom_data_widget_title_heart_rate ">Пульс</string>
  <string name="custom_data_widget_title_msg">Сообщения</string>
  <string name="custom_data_widget_title_nothing">Не отображать</string>
  <string name="custom_data_widget_title_step">Шаги</string>
  <string name="custom_data_widget_title_today_dis">Дистанция</string>
  <string name="custom_data_widget_title_total_dis">Всего, км</string>
  <string name="custom_data_widget_title_weather">Погода</string>
  <string name="custom_exit">Выход</string>
  <string name="custom_exit_delete">Выход-удаление</string>
  <string name="custom_header_title">Загруженный фон</string>
  <string name="custom_none_selected">Сделайте выбор</string>
  <string name="custom_select">Выбор</string>
  <string name="custom_selected_confirm">Да</string>
  <string name="custom_title">Фон</string>
  <string name="custom_title_bg">Фон</string>
  <string name="custom_title_date">Дата</string>
  <string name="custom_title_graduation">Градация</string>
  <string name="custom_title_timehand">Рука</string>
  <string name="digital_sport_eight_distance_km_unit_path">guard/shiguanglicheng/watchface_slpt_number_km.png</string>
  <string name="digital_sport_eight_distance_mi_unit_path">guard/shiguanglicheng/watchface_slpt_number_km.png</string>
  <string name="digital_sport_eight_week_path">guard/shiguanglicheng/watchface_slpt_number_week_%d.png</string>
  <string name="digital_sport_one_week_path">guard/malasong/week_%d.png</string>
  <string name="digital_sport_twelve_week_path">guard/huanyingMC/week_%d.png</string>
  <string name="everyminute_times">уд/м</string>
  <string name="locale_title">Select Language</string>
  <string name="menu_item_high_light_scale_factor">0.5</string>
  <string name="no_altitude_hint">Altitude data not detected</string>
  <string name="no_heartrate_data_hint">Heart rate data not detected</string>
  <string name="picker_default_nagetive_text">Нет</string>
  <string name="picker_default_positive_text">Да</string>
  <string name="sport_music_settings">Спорт музыка</string>
  <string name="sport_step">шаг</string>
  <string name="title_settings">Настройки</string>
  <string name="ui_lib_name">Hm_UILib</string>
  <string name="watch_label_cube">Цифровой куб</string>
  <string name="watch_label_digital_lonely_track">Одинокий трэк</string>
  <string name="watch_label_digital_sunrise">Утренний бегун</string>
  <string name="watch_label_eleven">Супер Город</string>
  <string name="watch_label_fifteen">Золотой Петух</string>
  <string name="watch_label_fourteen">Момент Вечности</string>
  <string name="watch_label_green">Панель приборов</string>
  <string name="watch_label_nine">Классический</string>
  <string name="watch_label_sport_eight">Путешествие во времени</string>
  <string name="watch_label_sport_five">Сильный Удар</string>
  <string name="watch_label_sport_one">Марафон жизни</string>
  <string name="watch_label_sport_seven">Маршрут 50</string>
  <string name="watch_label_sport_three">Зона скорости</string>
  <string name="watch_label_sport_two">Я Бегун</string>
  <string name="watch_label_ten">Маленькая Лиса</string>
  <string name="watch_label_thirteen">2017</string>
  <string name="watch_label_twelve">Камуфляж</string>
  <string name="watch_sport_four">Беговая дорожка</string>
  <string name="watch_today_step">Шагов сегодня</string>
</resources>