<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/main_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/temp_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="bottom" android:layout_gravity="center_horizontal" android:id="@id/status_text_date" android:layout_width="wrap_content" android:layout_height="26.0dip" android:layout_marginTop="5.0dip" android:includeFontPadding="false" />
        <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:gravity="bottom" android:layout_gravity="center_horizontal" android:id="@id/status_text_weather" android:layout_width="wrap_content" android:layout_height="28.0dip" android:text="@string/fetching" android:includeFontPadding="false" />
        <RelativeLayout android:id="@id/fetch_successful" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
            <RelativeLayout android:gravity="center" android:id="@id/status_temp_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
                <TextView android:textSize="84.0sp" android:textColor="#ffffffff" android:gravity="top" android:id="@id/status_text_temp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
                <ImageView android:id="@id/status_img_unit" android:paddingTop="4.0dip" android:layout_width="17.299988dip" android:layout_height="16.699982dip" android:layout_toEndOf="@id/status_text_temp" />
            </RelativeLayout>
            <RelativeLayout android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" android:layout_toEndOf="@id/status_temp_view">
                <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/city" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="70.0dip" android:text="@string/fetching" android:maxLines="2" android:layout_centerHorizontal="true" />
                <ImageView android:id="@id/status_img_weather" android:layout_width="53.299988dip" android:layout_height="53.299988dip" android:layout_below="@id/city" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout android:layout_gravity="bottom|center" android:id="@id/aqi_layout" android:layout_width="wrap_content" android:layout_height="60.69998dip" android:layout_marginBottom="13.299988dip">
        <View android:background="@color/divider" android:layout_width="fill_parent" android:layout_height="0.70000005dip" android:layout_alignParentTop="true" />
        <View android:id="@id/aqi_icon" android:background="@drawable/weather_details_icon_quality_1" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_centerVertical="true" android:layout_marginStart="42.69998dip" />
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="10.0dip" android:layout_toEndOf="@id/aqi_icon">
            <TextView android:textSize="@dimen/outdoor_tip_tsize" android:textColor="#ffffffff" android:gravity="bottom" android:id="@id/outdoor_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fetching" android:includeFontPadding="false" />
            <TextView android:textSize="@dimen/aqi_tsize" android:textColor="#ff00ff00" android:gravity="top" android:id="@id/aqi" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:text="@string/fetching" android:includeFontPadding="false" android:layout_below="@id/outdoor_tip" />
        </RelativeLayout>
    </RelativeLayout>
    <TextView android:textSize="22.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/loading_view" android:background="@drawable/main_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/fetching" />
</FrameLayout>