<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="string" name="settings_item_high_light_scale_factor">0.5</item>
    <string name="locale_title">Select Language</string>
    <string name="crossing_title">Trail Run</string>
    <string name="crossing_end_sport">Please stop trail run first</string>
    <string name="crossing_in_progress">Trail Running...</string>
    <string name="crossing_max_step_freq_desc">Max Cadence</string>
    <string name="crossing_climb_up">Elevation Gain</string>
    <string name="crossing_climb_down">Elevation Loss</string>
    <string name="crossing_vertical_speed">Vertical Speed</string>
    <string name="crossing_individual_pen_dis">Single lap distance</string>
    <string name="crossing_individual_pen_cost_time">Single lap time</string>
    <string name="crossing_individual_pen_pace">Single lap pace</string>
    <string name="crossing_climb_unit">Feet</string>
    <string name="crossing_vertical_velocity_unit">ft/h</string>
    <string name="crossing_history_detail_total_time">Total time</string>
    <string name="crossing_history_detail_move_time">Moving time</string>
    <string name="crossing_history_detail_ave_move_pace">Average moving pace</string>
    <string name="crossing_history_detail_ave_move_pace_unit">/mi</string>
    <string name="crossing_history_detail_best_pace">Best pace</string>
    <string name="crossing_history_detail_ave_move_speed">Average moving speed</string>
    <string name="crossing_history_detail_max_speed">Max speed</string>
    <string name="crossing_history_detail_climb_up">Elevation Gain</string>
    <string name="crossing_history_detail_climb_down">Elevation Loss</string>
    <string name="crossing_history_detail_absolute_altitude">Altitude</string>
    <string name="crossing_history_detail_high_altitude">Max Altitude</string>
    <string name="crossing_history_detail_low_altitude">Min Altitude</string>
    <string name="crossing_history_detail_altituede_graph_desc">Altitude (feet)</string>
    <string name="crossing_history_detail_individual_km">%1$s mile for a single loop</string>
    <string name="crossing_setting_unit">Mile</string>
    <string name="crossing_settings_item_title_individual_remind">Single lap distance</string>
    <string name="crossing_settings_item_value_individual">%1s kms</string>
    <string name="crossing_remind_target_individual_title">Lap %1d</string>
    <string name="crossing_remind_target_individual_cost_time">Elapsed time</string>
    <string name="crossing_remind_target_individual_pace">Pace</string>
    <string name="agps_time_out">AGPS has expired. GPS searching will be slow. Please connect the Amazfit Watch App to update it.</string>
    <string name="safe_hearate_remind_content">When above %1d</string>
    <string name="settings_safe_heart_rate_hint">(safe heart rate)</string>
    <string name="settings_safe_heart_rate_unit">bpm</string>
    <string name="elliptical">Elliptical machine</string>
    <string name="elliptical_in_progress">Ellipticaling</string>
    <string name="experience_title">Please set up personal information, or data will have a large deviation</string>
    <string name="indoor_run_progressing">Running</string>
    <string name="music_title">Music</string>
    <string name="music_local_title">Sports music</string>
    <string name="music_no_resource">No songs to play</string>
    <string name="music_no_local_resource">No songs to play, please connect USB to import.</string>
    <string name="music_open_fm">Turn on the music function to listen to music during workout.</string>
    <string name="music_explain_title">Description</string>
    <string name="music_explain_content">It is necessary to download songs locally and connect to the Bluetooth headset for listening.</string>
    <string name="music_start_tips">Need Bluetooth headset is connected, connect now?</string>
    <string name="music_not_known">Unknown</string>
    <string name="music_update_content">Song update</string>
    <string name="music_update_tips_content">Watercress FM updates songs regularly. Updating songs will replace the music library. Update now?</string>
    <string name="music_pause">Paused</string>
    <string name="music_fm_title">Watercress FM</string>
    <string name="music_fm_notification_content">The Sports FM has some new playlists, go and download it!</string>
    <string name="music_down_not_complete_title">The song list has not been fully downloaded, exit?</string>
    <string name="music_down_not_complete_content">After logging out, songs can be updated in the Music settings - Watercress FM offline.</string>
    <string name="music_source_douban">Watercress FM</string>
    <string name="music_source_local">Local songs</string>
    <string name="music_source_all">All</string>
    <string name="music_init_not_done">Music is initializing...</string>
    <string name="music_no_douban_resource">No songs to play, download now?</string>
    <string name="sport_widget_title_outdoor_riding">Bike</string>
    <string name="sport_widget_title_indoor_riding">Bike Indoor</string>
    <string name="outdoor_riding_progressing">Cycling</string>
    <string name="indoor_riding_progressing">Cycling</string>
    <string name="outdoor_climb_distance">Ground speed distance</string>
    <string name="outdoor_climb_altitude">Elevation Gain</string>
    <string name="outdoor_max_cadence">Max Cadence</string>
    <string name="outdoor_ave_cadence">Average cadence</string>
    <string name="outdoor_cadence">Cadence</string>
    <string name="outdoor_graph_unit">Distance(mile)</string>
    <string name="outdoor_speed_graph_title">Speed(mi/h)</string>
    <string name="not_testing_speed_data">Speed data not detected</string>
    <string name="con_leqi_table_title">Watch has support LEQI riding table, is Connected now?</string>
    <string name="con_leqi_table_subtitle">(Bind in System settings-Bluetooth device)</string>
    <string name="unit_cadence">rpm</string>
    <string name="remind_target_riding_km_title_format">Completed %1$d mi</string>
    <string name="indoor_riding_time_too_short">Exercise time is too short to save. Are you sure to stop?</string>
    <string name="outdoor_climb_down_altitude">Cumulative elevation loss</string>
    <string name="outdoor_climb_down_distance">Downhill distance</string>
    <string name="outdoor_climb_down_distance_time">Downhill time</string>
    <string name="outdoor_climb_distance_time">Uphill slope time</string>
    <string name="sport_widget_title">Sports</string>
    <string name="sport_widget_title_run">Run</string>
    <string name="sport_widget_title_walk">Walk</string>
    <string name="sport_widget_title_cross">Trail Run</string>
    <string name="sport_widget_title_indoor_run">Run Indoor</string>
    <string name="sport_widget_title_record">Activities</string>
    <string name="sport_widget_title_achieve">Badges</string>
    <string name="sport_widget_title_setting">Settings</string>
    <string name="sport_widget_title_music">Music</string>
    <item type="string" name="widget_settings_item_high_light_scale_factor">0.5</item>
    <string name="app_name">Sports</string>
    <string name="sport_item_running_title">Run</string>
    <string name="sport_item_walking_title">Walking</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="title_sport_list">Outdoor activities</string>
    <string name="title_sport_gps_available">GPS available</string>
    <string name="title_sport_gps_unavailable">Waiting for GPS</string>
    <string name="title_sport_control_runnning">Run</string>
    <string name="title_sport_control_walking">Walking</string>
    <string name="sport_start">Start</string>
    <string name="sport_pause">Pause</string>
    <string name="sport_continue">Resume</string>
    <string name="sport_stop">Stop</string>
    <string name="sport_notification_view_detail">Open sports</string>
    <string name="sport_notification_stop">End the exercise</string>
    <string name="sport_notification_title">Sports</string>
    <string name="sport_notification_content">%s mile</string>
    <string name="title_activity_running">RunningActivity</string>
    <string name="running_kilometers">mi</string>
    <string name="running_cost_time_desc">Elapsed time</string>
    <string name="running_pace_desc">Pace</string>
    <string name="running_calorie_desc">Calories</string>
    <string name="running_step_freq_desc">Cadence</string>
    <string name="running_speed_desc">Speed</string>
    <string name="running_distance_desc">Mileage</string>
    <string name="running_heartrate_desc">Heart Rate</string>
    <string name="running_avg_pace_desc">Average pace</string>
    <string name="running_avg_speed_desc">Average speed</string>
    <string name="running_avg_step_freq_desc">Average Cadence</string>
    <string name="running_pace_unit">/mi</string>
    <string name="running_calorie_unit">kCal</string>
    <string name="running_step_freq_unit">spm</string>
    <string name="running_speed_unit">mi/h</string>
    <string name="running_distance_unit">mi</string>
    <string name="running_heartrate_unit">bpm</string>
    <string name="running_stop_dialog_msg_reach_minimum_distance">Stop this activity?</string>
    <string name="running_stop_dialog_msg_not_reach_minimum_distance">The distance is too short to save. Are you sure to stop?</string>
    <string name="running_stop_dialog_positive_text">Stop</string>
    <string name="running_stop_dialog_negative_text">Cancel</string>
    <string name="default_double_value">0.00</string>
    <string name="running_control_title">Run</string>
    <string name="running_control_paused_des">Paused</string>
    <string name="default_time_value">00:00:00</string>
    <string name="default_int_value">0</string>
    <string name="default_heartrate_value">0</string>
    <string name="sport_history_item_distance_desc">Distance (mile)</string>
    <string name="sport_history_item_cost_time_desc">Time</string>
    <string name="sport_history_total_distance_desc">Total distance</string>
    <string name="sport_history_header_total_count_desc">Total times (time)</string>
    <string name="sport_history_header_calorie_desc">Calories</string>
    <string name="running_realtime_trail_desc">GPS Route</string>
    <string name="title_activity_sport_history">SportHistoryActivity</string>
    <string name="history_heart_rate_desc">Heart rate:</string>
    <string name="history_heart_rate_unit">bpm</string>
    <string name="history_info_cost_time_desc">Elapsed time</string>
    <string name="history_detail_running_title">Run</string>
    <string name="history_detail_walking_title">Walking</string>
    <string name="history_detail_indoor_running_title">Run Indoor</string>
    <string name="history_detail_cost_time">Total time</string>
    <string name="history_detail_paused_time">Pause time</string>
    <string name="default_pace_value">"00'00\""</string>
    <string name="history_detail_pace_desc">Pace (min/mi)</string>
    <string name="history_detail_calorie_desc">Calories (kCal)</string>
    <string name="history_detail_step_freq">Cadence (steps/min)</string>
    <string name="history_detail_speed">Speed per hour (mi/h)</string>
    <string name="title_activity_sport_history_detail">SportHistoryDetailActivity</string>
    <string name="waiting_gps_gps_unavailable">Waiting for GPS signal</string>
    <string name="waiting_gps_gps_available">GPS available now</string>
    <string name="waiting_gps_gps_available_button_text">Confirm</string>
    <string name="waiting_gps_gps_unavailable_button_text">Continue</string>
    <string name="title_activity_gpswaiting">GPSWaitingActivity</string>
    <string name="hello_world">Hello World!</string>
    <string name="no_gps_title">GPS unavailable</string>
    <string name="no_gps_content">Mileage cannot be recorded accurately, please go to an open space outdoor.</string>
    <string name="no_gps_button_text">Confirm</string>
    <string name="settings_item_title_km_remind">Lap Alert</string>
    <string name="settings_item_title_km_voice_remind">Voice Prompt</string>
    <string name="settings_item_title_cal_burn_heartrate_remind">Aerobic HR Alert</string>
    <string name="settings_item_title_safe_heartrate_remind">HR Alert</string>
    <string name="settings_item_title_auto_pause">Auto pause</string>
    <string name="settings_item_title_target_use_time_remind">Target Time</string>
    <string name="settings_item_title_target_distance_remind">Target Distance</string>
    <string name="settings_item_title_pace_remind">Pace Alert</string>
    <string name="settings_item_title_Leqi_remind">Cadence Alert</string>
    <string name="settings_item_value_open">On</string>
    <string name="settings_item_value_closed">Off</string>
    <string name="settings_item_value_target_use_time">%1$d h %2$d min</string>
    <string name="settings_item_value_target_distance">%.2fmi</string>
    <string name="settings_item_value_pace">When below %s</string>
    <string name="title_activity_selector">SelectorActivity</string>
    <string name="title_medal_list_header">Achievements</string>
    <string name="remind_target_distance_title_format">Target %1$d mi</string>
    <string name="remind_target_km_title_format">Completed %1$d mi</string>
    <string name="remind_target_km_walking_title_format">Completed %1$d mi</string>
    <string name="remind_target_distance_finished">Completed</string>
    <string name="remind_target_cost_time_desc">Elapsed time</string>
    <string name="remind_target_pace_desc">Pace</string>
    <string name="remind_target_distance_pace_unit">/mi</string>
    <string name="remind_target_time_title_format">Target at %1$d h %2$d m</string>
    <string name="remind_target_time_distance">Distance</string>
    <string name="remind_target_time_distance_unit">mi</string>
    <string name="remind_target_time_pace">Pace</string>
    <string name="remind_target_time_pace_unit">/mi</string>
    <string name="remind_heart_rate_too_high">Heart rate is too high</string>
    <string name="remind_heart_rate_value_before">Current</string>
    <string name="remind_heart_rate_value_after">bpm</string>
    <string name="remind_heart_rate_suggestion">Please slow down gradually to adjust</string>
    <string name="remind_pace_too_low">Pace is too slow</string>
    <string name="remind_pace_current">Current</string>
    <string name="remind_pace_target">Target</string>
    <string name="remind_pace_pace_unit">/mi</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="time_picker_hour">h</string>
    <string name="time_picker_minute">min</string>
    <string name="distance_picker_km">mi</string>
    <string name="title_activity_medal_list">MedalListActivity</string>
    <string name="title_activity_sport_medal_detail">SportMedalDetailActivity</string>
    <string name="action_settings">Settings</string>
    <string name="notification_title_medal">Achievements</string>
    <string name="history_heart_rate_graph_desc">Heart Rate (bpm)</string>
    <string name="heartrate_x_axis_time_format">HH:mm:ss</string>
    <string name="sport_medal_desc_first_sport">Complete a running workout the 1st time</string>
    <string name="sport_medal_desc_one_5_km">Single workout distance of 5 mi</string>
    <string name="sport_medal_desc_one_10_km">Single workout distance of 10 mi</string>
    <string name="sport_medal_desc_total_50_km">Total workout distance of 50 mi</string>
    <string name="sport_medal_desc_total_300_km">Total workout distance of 300 mi</string>
    <string name="sport_medal_desc_total_1000_km">Total workout distance of 1000 mi</string>
    <string name="sport_medal_desc_half_marathon">Complete a half marathon</string>
    <string name="sport_medal_desc_marathon">Complete a marathon</string>
    <string name="sport_medal_desc_continuous_7_days_sport">7 day running streak</string>
    <string name="sport_medal_desc_continuous_30_days_sport">30 day running streak</string>
    <string name="sport_saving_record">Saving record...</string>
    <string name="running_button_stop">Stop</string>
    <string name="running_button_pause">Pause</string>
    <string name="running_button_continue">Resume</string>
    <string name="title_activity_test">TestActivity</string>
    <string name="count_down_one">1</string>
    <string name="count_down_two">2</string>
    <string name="count_down_three">3</string>
    <string name="running_achivement">Achievements</string>
    <string name="running_record">Records</string>
    <string name="running_setting">Settings</string>
    <string name="title_activity_sport_medal_list">SportMedalListActivity</string>
    <string name="running_end_sport">Please stop activity first</string>
    <string name="walking_end_sport">Please stop activity first</string>
    <string name="running_in_progress">Running...</string>
    <string name="walking_in_progress">Walking...</string>
    <string name="sport_in_progress_confirm">Confirm</string>
    <string name="sport_modify">Calibrate</string>
    <string name="sport_history_detail_heart_unit">Unit (h:m:s)</string>
    <string name="widget_sport_item_running_title">Running</string>
    <string name="wait_gps_no_gps_signal">GPS unavailable, please retry in an open space</string>
    <string name="wait_gps_hint">The GPS signal is better in open space far away from buildings</string>
    <string name="wait_gps_success">GPS available, you can start workout now</string>
    <string name="wait_gps_search_retry">Retry</string>
    <string name="sport_pause_heart_shown">--</string>
    <string name="lock_screen">Screen locked</string>
    <string name="txt_unlock_screen">Please press and hold the screen to unlock</string>
    <string name="sport_screen_un_lock">Unlocked</string>
    <string name="lock_status_locked">Locked</string>
    <string name="lock_status_unlock_ing">Unlocking...</string>
    <string name="lock_status_unlock_fail">Unlocking failed</string>
    <string name="lock_status_unlock_success">Unlocking succeeded</string>
    <string name="remind_info_stop_sport">Please end the exercise first</string>
    <string name="searching_gps_in_progress">Searching for GPS</string>
    <string name="remind_current_pace">Current pace</string>
    <string name="remind_current_heart">Current</string>
    <string name="remind_last_dis_pace">Pace of last mi</string>
    <string name="remind_last_dis_speed">Speed of last mi</string>
    <string name="count_down_tint">Please wear the watch snuggly for accurate heart rate results</string>
    <string name="history_detail_running_cost_time">Moving Time</string>
    <string name="history_detail_walking_cost_time">Moving Time</string>
    <string name="settings_sport_slpt_second_brush">Per second stats refresh</string>
    <string name="settings_sport_music_Watercress">Sports FM</string>
    <string name="settings_sport_music_play_settings">Music settings</string>
    <string name="settings_sport_lock_screen">Data Screens</string>
    <string name="settings_sport_four_data">4 Data Fields</string>
    <string name="settings_sport_six_data">6 Data Fields</string>
    <string name="delete_sport_summary">Delete</string>
    <string name="give_up_sport_record">Discard</string>
    <string name="give_up_sport_record_tips">Discard this activity?</string>
    <string name="delete_sport_summary_tips">Delete this activity?</string>
    <string name="reminder_wear_not_tight_0">Wear the watch above the wrist</string>
    <string name="reminder_wear_not_tight_1">And tighten the band</string>
    <string name="gps_time_out_re_rearch">GPS has expired, please search again.</string>
    <string name="walking_step_count">Step</string>
    <string name="walking_step">step</string>
    <string name="waling_steps">steps</string>
    <string name="complete_training_project">The training program has been completed</string>
    <string name="reminder_speed_unit">/h</string>
    <string name="remind_target_distance_training_title_format">Run%1sKm</string>
    <string name="remind_target_time_training_title_format">Riding%1$dMin</string>
    <string name="complete_training_target_tips">"Save this running to today's training program?"</string>
    <string name="not_complete_train_task">The train is not completed. Are you sure to stop?</string>
    <string name="km_metric">km</string>
    <string name="metre_metric">meter</string>
    <string name="km_metric_pace_unit">/km</string>
    <string name="km_metric_speed_unit">km/h</string>
    <string name="km_metric_distance">Distance(km)</string>
    <string name="km_metric_remind_target_distance_title_format">Target %1$d km</string>
    <string name="km_metric_remind_target_km_title_format">Completed %1$d km</string>
    <string name="km_metric_remind_target_km_walking_title_format">Completed %1$d km</string>
    <string name="km_metric_remind_target_distance_training_title_format">Completed %1s km</string>
    <string name="km_metric_remind_target_riding_km_title_format">Completed %1$d km</string>
    <string name="meter_metric_crossing_vertical_velocity_unit">meter/h</string>
    <string name="meter_metric_crossing_history_detail_altituede_graph_desc">Altitude(meter)</string>
    <string name="km_metric_outdoor_speed_graph_title">Speed(km/h)</string>
    <string name="km_metric_settings_item_value_target_distance">%.2fkm</string>
    <string name="km_imperial">mi</string>
    <string name="metre_imperial">feet</string>
    <string name="km_imperial_pace_unit">/mi</string>
    <string name="km_imperial_speed_unit">mi/h</string>
    <string name="km_imperial_distance">Distance(mi)</string>
    <string name="km_imperial_remind_target_distance_title_format">Target %1$d mi</string>
    <string name="km_imperial_remind_target_km_title_format">Completed %1$d mi</string>
    <string name="km_imperial_remind_target_km_walking_title_format">Completed %1$d mi</string>
    <string name="km_imperial_remind_target_riding_km_title_format">Completed %1$d mi</string>
    <string name="km_imperial_remind_target_distance_training_title_format">Completed %1s mi</string>
    <string name="meter_imperial_crossing_vertical_velocity_unit">feet/h</string>
    <string name="meter_imperial_crossing_history_detail_altituede_graph_desc">Altitude(feet)</string>
    <string name="km_imperial_outdoor_speed_graph_title">Speed(mi/h)</string>
    <string name="km_imperial_settings_item_value_target_distance">%.2fmi</string>
    <string name="average_text">Avg</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">Confirm</string>
    <string name="picker_default_nagetive_text">Off</string>
    <string name="no_heartrate_data_hint">Heart rate data not detected</string>
    <string name="no_altitude_hint">Altitude data not detected</string>
    <string name="ui_lib_name">Hm_UILib</string>
    <string name="title_settings">Settings</string>
    <string name="sport_music_settings">Sports music</string>
</resources>
