<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_mode_done">Fatto</string>
    <string name="abc_action_bar_home_description">Torna a Home</string>
    <string name="abc_action_bar_up_description">Vai SU</string>
    <string name="abc_action_menu_overflow_description">Altre opzioni</string>
    <string name="abc_toolbar_collapse_description">Fallito</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_searchview_description_search">Ricerca</string>
    <string name="abc_search_hint">Ricerca…</string>
    <string name="abc_searchview_description_query">Ricerca in corso</string>
    <string name="abc_searchview_description_clear">Pulisci ricerca</string>
    <string name="abc_searchview_description_submit">Avvia ricerca</string>
    <string name="abc_searchview_description_voice">Ricerca vocale</string>
    <string name="abc_activitychooserview_choose_application">Ricerca un app</string>
    <string name="abc_activity_chooser_view_see_all">Visualizza tutto</string>
    <string name="abc_shareactionprovider_share_with_application">Condividi con %s</string>
    <string name="abc_shareactionprovider_share_with">Condividi con</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="app_name">Self-Test</string>
    <string name="action_settings">Settings</string>
    <string name="section_format">Hello World Da sezione: %1$d</string>
    <string name="btn_cancel">X</string>
    <string name="btn_ok">OK</string>
    <string name="prev_item">Su</string>
    <string name="next_item">Avanti</string>
    <string name="retest">Riprova</string>
    <string name="start_ppg">Avvia</string>
    <string name="start_all">Avvia tutti</string>
    <string name="mic">MIC</string>
    <string name="start">Inizia</string>
    <string name="start_gps_test">AvviaTestGps</string>
    <string name="test_vibrator">TestVibrazione</string>
    <string name="test_tp">TestTouchScreen</string>
</resources>
