<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="lab_item_android_settings">
        <item>[prim]原系统设置</item>
        <item>[sum]Android的设置</item>
        <item>[pkg]com.android.settings</item>
    </string-array>
    <string-array name="lab_item_logger">
        <item>[prim]WearLogger</item>
        <item>[sum]一键抓log ^_^</item>
        <item>[pkg]com.huami.watch.wearlogger</item>
        <item>[clazz]com.huami.watch.wearlogger.AllLogActivityLab</item>
    </string-array>
    <string-array name="lab_item_selftest">
        <item>[prim]自检</item>
        <item>[sum]开始自己检查自己</item>
        <item>[action]com.huami.watch.selftest.START</item>
    </string-array>
    <string-array name="lab_item_open_applist">
        <item>[prim]Launcher Applist</item>
        <item>[sum]打开或关闭applist</item>
        <item>[sid]applist</item>
    </string-array>
    <string-array name="lab_item_bt_hci_snoop_log">
        <item>[prim]蓝牙HCI snoop日志</item>
        <item>[sum]打开或关闭bt snoop log</item>
        <item>[sid]btsnoop</item>
    </string-array>
    <string-array name="lab_item_long_sitting_timer_plus">
        <item>[prim]久坐提醒时间</item>
        <item>[sum]设置久坐提醒时间分钟数</item>
        <item>[pkg]com.huami.mobile.watchsettings</item>
        <item>[clazz]com.huami.moblie.watchsettings.actions.lab.labUI.LongSittingTimeActivity</item>
    </string-array>
    <string-array name="lab_item_wifi_signal_intensity">
        <item>[prim]Signal strength</item>
        <item>[sum]Signal strength test</item>
        <item>[pkg]com.huami.mobile.watchsettings</item>
        <item>[clazz]com.huami.moblie.watchsettings.actions.lab.labUI.WifiTestActivity</item>
    </string-array>
</resources>
