<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">ChargingUI</string>
    <string name="hello_world">Witaj Świecie!</string>
    <string name="action_settings">Ustawienia</string>
    <string name="unit">%</string>
</resources>
