<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="cube_month">-</string>
    <string name="cube_day" />
    <string name="digital_sport_eight_distance_km_unit_path">guard/shiguanglicheng/watchface_slpt_number_km.png</string>
    <string name="digital_sport_eight_distance_mi_unit_path">guard/shiguanglicheng/en/watchface_slpt_number_km.png</string>
    <string name="digital_sport_eight_week_path">guard/shiguanglicheng/en/watchface_slpt_number_week_%d.png</string>
    <string name="digital_sport_one_week_typeface_path">typeface/huamifont.ttf</string>
    <string name="app_name">HuamiWatchFaces</string>
    <string name="watch_label_sport_one">Marathon life</string>
    <string name="watch_label_sport_two">I’m Runner</string>
    <string name="watch_label_cube">Digital Cube</string>
    <string name="watch_label_sport_three">Speed Zone</string>
    <string name="watch_sport_four">Jogging track</string>
    <string name="watch_label_green">Dashboard</string>
    <string name="watch_label_digital_sunrise">Morning Runner</string>
    <string name="watch_label_sport_seven">Route 50</string>
    <string name="watch_label_digital_lonely_track">lonely track</string>
    <string name="watch_label_sport_five">Strong Beat</string>
    <string name="watch_label_sport_eight">Time travel</string>
    <string name="watch_label_nine">Classic</string>
    <string name="watch_label_ten">Little Fox</string>
    <string name="watch_today_step">Today Steps</string>
    <string name="sport_step">step</string>
    <string name="everyminute_times">beat/min</string>

    <string name="custom_data_widget_title_aq">Air qual</string>
    <string name="custom_data_widget_title_battery">Batt.</string>
    <string name="custom_data_widget_title_calorie">kCal</string>
    <string name="custom_data_widget_title_default">Default</string>
    <string name="custom_data_widget_title_heart_rate ">Rate</string>
    <string name="custom_data_widget_title_msg">Messages</string>
    <string name="custom_data_widget_title_nothing">Nothing</string>
    <string name="custom_data_widget_title_step">Steps today</string>
    <string name="custom_data_widget_title_today_dis">Dist today</string>
    <string name="custom_data_widget_title_total_dis">Total dist</string>
    <string name="custom_data_widget_title_weather">Weather</string>
    <string name="custom_title_bg">Background</string>
    <string name="custom_title_date">Date</string>
    <string name="custom_title_graduation">Graduation</string>
    <string name="custom_title_timehand">Hands</string>

</resources>
