<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="localapps">
        <item>com.huami.watch.launcher</item>
        <item>com.huami.watch.sport</item>
    </string-array>
    <integer-array name="appcolors">
        <item>0xFF4160F5</item>
        <item>0xFFF76C00</item>
    </integer-array>
    <array name="appload_drawables">
        <item>-1</item>
        <item>@drawable/sport_start_loading</item>
    </array>
        <string-array name="quick_settings_status_week">
        <item>"Dom"</item>
        <item>"lun"</item>
        <item>"Mar"</item>
        <item>"Mer"</item>
        <item>"Gio"</item>
        <item>"Ven"</item>
        <item>"Sab"</item>
        <item>"Oggi"</item>
    </string-array>
    <string-array name="quick_settings_status_principleTerm">
        <item>"Freddissimo"</item>
        <item>"Pioggia"</item>
        <item>"Equinozio di primavera"</item>
        <item>"pioggia grano"</item>
        <item>"germogli di grano"</item>
        <item>"Solstizio d'estate"</item>
        <item>"Caldissimo"</item>
        <item>"Fine del caldo"</item>
        <item>"Equinozio d'autunno"</item>
        <item>"cadute brina"</item>
        <item>"Neve leggera"</item>
        <item>"Solstizio d'inverno"</item>
    </string-array>
    <string-array name="quick_settings_status_sectionalTerm">
        <item>"Lieve freddo"</item>
        <item>"inizia la primavera"</item>
        <item>"risveglio insetti"</item>
        <item>"Chiaro e luminoso"</item>
        <item>"Inizio estate"</item>
        <item>"Grain in Ear"</item>
        <item>"Un leggero riscaldamento"</item>
        <item>"Autunno inizia"</item>
        <item>"rugiade bianchi"</item>
        <item>"rugiade freddo"</item>
        <item>"inizia l'inverno"</item>
        <item>"Forte nevicata"</item>
    </string-array>
    <string-array name="quick_settings_status_chineseTen">
        <item>Chu</item>
        <item>Shi</item>
        <item>Er</item>
        <item>San</item>
    </string-array>
    <string-array name="quick_settings_status_chineseNumber">
        <item>Yi</item>
        <item>Er</item>
        <item>San</item>
        <item>Si</item>
        <item>Wu</item>
        <item>Liu</item>
        <item>Qi</item>
        <item>Ba</item>
        <item>Jiu</item>
        <item>Shi</item>
        <item>ShiYi</item>
        <item>ShiEr</item>
    </string-array>
    <string-array name="jazzy_effects">
        <item>Standard</item>
        <item>Tablet</item>
        <item>CubeIn</item>
        <item>CubeOut</item>
        <item>FlipVertical</item>
        <item>FlipHorizontal</item>
        <item>Stack</item>
        <item>ZoomIn</item>
        <item>ZoomOut</item>
        <item>RotateUp</item>
        <item>RotateDown</item>
        <item>Accordion</item>
    </string-array>
    <string-array name="weather_card_aqilevel">
        <item>"Aria Eccellente"</item>
        <item>"Aria Buona"</item>
        <item>"Inquinamento lieve"</item>
        <item>"Inquinamento moderato"</item>
        <item>"Inquinamento pesante"</item>
        <item>"Inquinamento grave"</item>
        <item/>
    </string-array>
    <string-array name="weather_card_quality">
        <item>"Adatto per lo sport"</item>
        <item>"Non adatto per lo sport"</item>
        <item/>
    </string-array>
    <string-array name="quick_settings_status_weather">
        <item>"Soleggiato"</item>
        <item>"Nuvoloso"</item>
        <item>"Coperto"</item>
        <item>"Nebbia"</item>
        <item>"Smog"</item>
        <item>"acquazzone"</item>
        <item>"Pioggia e fulmini"</item>
        <item>"Pioggia debole"</item>
        <item>"Pioggia leggera"</item>
        <item>"Pioggia forte"</item>
        <item>"Temporale"</item>
        <item>"Pioggia torrenziale"</item>
        <item>"Nevischio"</item>
        <item>"Grandine"</item>
        <item>"Grandine"</item>
        <item>"Neve leggera"</item>
        <item>"Neve moderata"</item>
        <item>"Forte nevicata"</item>
        <item>"Tempesta di neve"</item>
        <item>"Neve"</item>
        <item>"Polvere"</item>
        <item>"Leggera sabbia"</item>
        <item>"Tempesta di sabbia"</item>
        <item>"Forte tempesta di sabbia"</item>
        <item>"Nessun dato"</item>
    </string-array>
</resources>
